<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录-frame</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
    html,body{
    	background:url(../../image/loginBg.png) no-repeat;
    	background-size: 100%;
    }
	.bora-20{
		border:1px solid;
		border-color: rgba(255,255,255,.2);
	}
	.bora-o50{
		border-color: rgba(255,255,255,.5);
	}
	.borb-o20{
		border-bottom:1px solid;
		border-color: rgba(255,255,255,.2);
	}
	.tx-o50{
		color:rgba(255,255,255,.5);
	}
	.tx-o100{
		color: rgba(255,255,255,1)
	}
	.login{
		background-color: #cd937c;
	}
	.login-active{
		background-color: #b57a63;
	}
	.padt-w20{
		padding-top: 20%;
	}
	.input-bg{
		background-color: rgba(0,0,0,.15);
	}
	.remember{
		width: 17px;
		height: 17px;
		border:1px solid #A8A9B6;
	}
	div.bora-o50 div.borb-o20{
		border-color: rgba(255,255,255,.5);
	}
    </style>
</head>
<body>
	<div class="ub ub-ver um">
		<div class="ub-f1 ub ub-ac ub-pc">logo</div>
		<div class="ub-f1 padt-w20">
			<div class="ub ub-ver marl-30 marr-30 uc-6 bora-20 padl-10 padr-10  input-bg" tapmode="bora-o50">
				<div class="ub ub-f1 h-45 borb-o20 padl-2">
					<div class="icon-login-1"></div>
					<div class="ub-f1 um">
						<input type="text" class="uh um outline-none tx-c tx-14 tx-o50" placeholder="请输入您的账号">
					</div>
				</div>
				<div class="ub ub-f1 h-45 padl-2">
					<div class="icon-login-2"></div>
					<div class="ub-f1 um">
						<input type="text" class="uh um outline-none tx-c tx-14 tx-o50" placeholder="请输入您的密码">
					</div>
				</div>
			</div>
			<div class="ub marl-30 marr-30 padl-2 padr-2 mart-10 marb-10">
				<div class="ub tx-12 tx-o50" tapmode="tx-o100" id="remember">
					<div class="remember icon-remember uc-3"></div>
					<div class="marl-10 ub ub-ac">记住密码</div>
				</div>
				<div class="ub-f1"></div>
				<div class="tx-12 tx-o50 marl-10 ub ub-ac" id="forgetPwd" tapmode="tx-o100">忘记密码？</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 ub-f1 marl-30 marr-30 uc-10 tx-16 tx-wh login" tapmode="login-active">登陆</div>
		</div>
		<div class="ub-f1"></div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//登录按钮
	$('.login').on('tap',function(){
		g.openModuleWin('Order',"order_list");
	});
	//切换记住密码
	$('#remember').on('tap',function(){
		$api.toggleCls($api.dom(".remember"), 'icon-remember');
	})
	//忘记密码按钮
	$('#forgetPwd').on('tap',function(){
		g.openModuleWin('Personal','pass_reset_out',{pageSource:'login'});
	})
};
</script>
</html>