<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
    </style>
</head>
<body>
	<div id="header" class="ub ub-ac h-44 bg-title">
	    <div class="ub ub-ac marl-15" onclick="g.goback()" tapmode>
	        <div class="icon-top goback"></div>
	    </div>
	    <h1 class="ub-f1 tx-20 tx-wh">消息通知</h1>
	    <div class="ub ub-ac marr-15" id="condition">
	        <div class="icon-top screen"></div>
	    </div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//头部兼容及获取头部位置与宽高
	var header = g.getHeader('header');
	//打开子窗口
	g.openFrame('message_list_frame',header.h,false);
	$(window).on('touchstart',function(){
		api.sendEvent({name: 'closeMessageList'});
	});
	$('#condition').on('tap',function(){
		//user:(1:工厂用户)(2:一般用户)，language:(1:英文)(2:中文)
		var param={
			user:1,
			language:2
		};
		g.execScript('messafe_list','messafe_list_frame',function(param){
			//工厂用户，语言：中文
			if(param.user==1){
				if(param.language==1){
					//显示节点
					$('[type="factoryEnglish"]').show();
				}else if(param.language==2){
					$('[type="factoryChinese"]').show();
				}
			}else if(param.user==2){
				if(param.language==1){
					$('[type="commonEnglish"]').show();
				}else if(param.language==2){
					$('[type="commonChinese"]').show();
				}
			}
		},param)
	})
};
</script>
</html>