<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<style type="text/css">
html,body{
	background-color: #eee;
}
.listBody {
    width: 100%;
    height: 85px;
    overflow: hidden;
    position: relative;
}
.messageContent {
    position: relative;
    transition-timing-function: linear;
    transition-duration: 100ms;
}

.messageContent > li {
    float: left;
    overflow: hidden;
    position: relative;
}

li:nth-child(2) {
	width: 85px;
	line-height: 84px;
    background: #FF3B30;
}
button {
    width: 100px;
    height: 50px;
}

.button {
    position: absolute;
    bottom: 0;
}
.messgeTips{
	position: absolute;
	top:20px;
	left: 5px;
	width: 5px;
	height: 5px;
	border-radius:50%;
}
.unRead{
	background-color: #FF7D82;
}
.h-84{
	height: 84px !important;
}
.ico {
    position: absolute;
    top:-16px;
    right: 10px;
    width:0;
    height:0;
    border:solid 8px;
    border-color:#ccc #ccc #707070 #ccc;
}
.filtrate-icon{
	position: fixed;
	top: 0px;
	min-width: 100%;
	min-height: 100%;
	z-index: 999;
	background-color: rgba(100,100,100,.3);
}
.list .listBody:last-child .h-84{
	border:none;
}
</style>
</head>
<body>
<div class="ub ub-ver">
	<div class="list ub ub-ver bg-wh borb-gra-1">
		<!-- 消息列表块-开始 -->
		<div class="listBody">
		    <ul class='messageContent um' messageId='1'>
		        <!-- 消息内容 -->
		        <li class="um">
		        	<div class="ub ub-ver borb-gra-1 marl-15 h-84">
		        		<div class="ub mart-15">
		        			<div class="tx-16 tx-bla">超时通知</div>
		        			<div class="ub-f1"></div>
		        			<div class="padr-15 tx-12 tx-bla-3">16:20</div>
		        		</div>
		        		<div class="tx-12 tx-bla-2 line-h20 marr-30 mart-5">您好，您的订单BH2001231已超出包装计划结束时间，请尽快完成！</div>
		        	</div>
		        	<div class="messgeTips unRead"></div>
		        </li>
		        <!-- 消息删除键 -->
		        <li class="tx-wh tx-c borb-gra-1" class="delect" type="delect">删除</li>
		    </ul>
		</div>
		<!-- 消息列表块-结束 -->
		<!-- 消息列表块-开始 -->
		<div class="listBody">
		    <ul class='messageContent um' messageId='2'>
		        <!-- 消息内容 -->
		        <li class="um">
		        	<div class="ub ub-ver borb-gra-1 marl-15 h-84">
		        		<div class="ub mart-15">
		        			<div class="tx-16 tx-bla">超时通知</div>
		        			<div class="ub-f1"></div>
		        			<div class="padr-15 tx-12 tx-bla-3">16:20</div>
		        		</div>
		        		<div class="tx-12 tx-bla-2 line-h20 marr-30 mart-5">您好，您的订单BH2001232已超出包装计划结束时间，请尽快完成！</div>
		        	</div>
		        	<div class="messgeTips unRead"></div>
		        </li>
		        <!-- 消息删除键 -->
		        <li class="tx-wh tx-c borb-gra-1" class="delect" type="delect">删除</li>
		    </ul>
		</div>
		<!-- 消息列表块-结束 -->
		<!-- 消息列表块-开始 -->
		<div class="listBody">
		    <ul class='messageContent um' messageId='3'>
		        <!-- 消息内容 -->
		        <li class="um">
		        	<div class="ub ub-ver borb-gra-1 marl-15 h-84">
		        		<div class="ub mart-15">
		        			<div class="tx-16 tx-bla">超时通知</div>
		        			<div class="ub-f1"></div>
		        			<div class="padr-15 tx-12 tx-bla-3">16:20</div>
		        		</div>
		        		<div class="tx-12 tx-bla-2 line-h20 marr-30 mart-5">您好，您的订单BH2001233已超出包装计划结束时间，请尽快完成！</div>
		        	</div>
		        	<div class="messgeTips unRead"></div>
		        </li>
		        <!-- 消息删除键 -->
		        <li class="tx-wh tx-c borb-gra-1" class="delect" type="delect">删除</li>
		    </ul>
		</div>
		<!-- 消息列表块-结束 -->
	</div>
	<!-- 工厂用户-中文-开始 -->
	<div class="filtrate-icon hide" type="factoryChinese">
		<div class="ub ub-ver bg-bla-3 uc-6 w-120 mart-15 ufr marr-10">
			<div class="ico"></div>
	        <div class="padl-8 padr-8" type="1">
	            <div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">订单通知</div>
	        </div>
			<div class="padl-8 padr-8" type="2">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">到期提醒</div>
			</div>
			<div class="padl-8 padr-8" type="3">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">超时通知</div>
			</div>
			<div class="padl-8 padr-8" type="4">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">订单超时警告</div>
			</div>
			<div class="padl-8 padr-8" type="5">
				<div class="tx-16 tx-wh h-35 tx-c line-h35" tapmode="tx-tips">订单修改提醒</div>
			</div>
		</div>
	</div>
	<!-- 工厂用户-中文-结束 -->
	<!-- 一般用户-中文-开始 -->
	<div class="filtrate-icon hide" type="commonChinese">
		<div class="ub ub-ver bg-bla-3 uc-6 w-120 mart-15 ufr marr-10">
			<div class="ico"></div>
	        <div class="padl-8 padr-8" type="1">
	            <div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">买料完成通知</div>
	        </div>
			<div class="padl-8 padr-8" type="2">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">制作完成通知</div>
			</div>
			<div class="padl-8 padr-8" type="3">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">包装完成通知</div>
			</div>
			<div class="padl-8 padr-8" type="4">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">质检完成通知</div>
			</div>
			<div class="padl-8 padr-8" type="5">
				<div class="tx-16 tx-wh h-35 tx-c line-h35" tapmode="tx-tips">出货完成通知</div>
			</div>
		</div>
	</div>
	<!-- 一般用户-中文-结束 -->
	<!-- 工厂用户-英文-开始 -->
	<div class="filtrate-icon hide" type="factoryEnglish">
		<div class="ub ub-ver bg-bla-3 uc-6 w-150 mart-15 ufr marr-10">
			<div class="ico"></div>
	        <div class="padl-8 padr-8" type="1">
	            <div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">New Order</div>
	        </div>
			<div class="padl-8 padr-8" type="2">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Expiry</div>
			</div>
			<div class="padl-8 padr-8" type="3">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Timeout</div>
			</div>
			<div class="padl-8 padr-8" type="4">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Timeout Warning</div>
			</div>
			<div class="padl-8 padr-8" type="5">
				<div class="tx-16 tx-wh h-35 tx-c line-h35" tapmode="tx-tips">Order Modifry</div>
			</div>
		</div>
	</div>
	<!-- 工厂用户-英文-结束 -->
	<!-- 一般用户-英文-开始 -->
	<div class="filtrate-icon hide" type="commonEnglish">
		<div class="ub ub-ver bg-bla-3 uc-6 w-100 mart-15 ufr marr-10">
			<div class="ico"></div>
	        <div class="padl-8 padr-8" type="1">
	            <div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Purchased</div>
	        </div>
			<div class="padl-8 padr-8" type="2">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Produced</div>
			</div>
			<div class="padl-8 padr-8" type="3">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Packaged</div>
			</div>
			<div class="padl-8 padr-8" type="4">
				<div class="tx-16 tx-wh borb-gra-2 h-35 tx-c line-h35" tapmode="tx-tips">Checked</div>
			</div>
			<div class="padl-8 padr-8" type="5">
				<div class="tx-16 tx-wh h-35 tx-c line-h35" tapmode="tx-tips">Shipped</div>
			</div>
		</div>
	</div>
	<!-- 一般用户-英文-结束 -->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//动态插入数据后执行-开始
    $('.messageContent').width($(window).width()+85);
    $('.messageContent').find(".um").width($(window).width());
	//动态插入数据后执行-结束
    /*消息列表右划删除,点击进入详情事件-开始*/
    var siteStart={
    	x:0,
    	y:0
    }
    var siteEnd={
    	x:0,
    	y:0
    }
    var former;
    $('.list').on('touchstart','li.um',function(event){
    	var e=event;
        var tag=this;
        if(former&&former!=tag){
    		$(former).parent().css('-webkit-transform','translate3d(0px,0px,0px)');
    		former=tag;
    	}else{
    		former=tag;
    	}
        siteStart.x=e.originalEvent.changedTouches[0].clientX;
        siteStart.y=e.originalEvent.changedTouches[0].clientY;
    });
    $('.list').on('touchend','li.um',function(event){
    	var e=event;
        var tag=this;
        if(Math.abs(e.originalEvent.changedTouches[0].clientX-siteStart.x)<3&&Math.abs(e.originalEvent.changedTouches[0].clientY-siteStart.y)<3){
        	alert('点击事件！');
        }
    });
    $('.list').on('touchmove','li.um',function(event){
    	var tag=this;
    	var e=event;
    	if(e.originalEvent.changedTouches[0].clientX-siteStart.x>5&&Math.abs(e.originalEvent.changedTouches[0].clientY-siteStart.y)<5){
			$(tag).parent().css('-webkit-transform','translate3d(0px,0px,0px)');
    	}else if(e.originalEvent.changedTouches[0].clientX-siteStart.x<5&&Math.abs(e.originalEvent.changedTouches[0].clientY-siteStart.y)<5){
    		$(tag).parent().css('-webkit-transform','translate3d(-80px,0px,0px)');
    	}
    });
    //关闭右滑打开的消息项-开始
    $(window).on('touchstart',function(event){
    	if(event.target.nodeName=="BODY"){
    		if(former){
    			$(former).parent().css('-webkit-transform','translate3d(0px,0px,0px)');
    		}
    	}
    });
    //win头部触摸时
    api.addEventListener({
    	name: 'closeMessageList'
		}, function(ret, err){
			if(former){
    			$(former).parent().css('-webkit-transform','translate3d(0px,0px,0px)');
    		}
	});
	//筛选功能-开始
	$('.filtrate-icon').on('tap','.padl-8',function(){
		$(this).parent().parent().hide();
	})
	//筛选功能-结束
	//关闭右滑打开的消息项-结束
    /*消息列表右划删除,点击进入详情事件-结束*/
    // 测试------
    // $('button').on('tap',function(){
    // 	var node='<div class="listBody"><ul class="messageContent um" type="1"><li class="um"><div class="ub ub-ver borb-gra-1 marl-15 h-84"><div class="ub mart-15"><div class="tx-16 tx-bla">超时通知</div><div class="ub-f1"></div><div class="padr-15 tx-12 tx-bla-3">16:20</div></div><div class="tx-12 tx-bla-2 line-h20 marr-30 mart-5">您好，您的订单BH2001231已超出包装计划结束时间，请尽快完成！</div></div><div class="messgeTips ';
    // 	if(true){
    // 		//未读标签
    // 		node+='unRead';
    // 	}
    // 	node+='"></div></li><li class="tx-wh tx-c borb-gra-1" class="delect">删除</li></ul></div>';
    // 	$('.list').append(node);
    // 	$('.messageContent').width($(window).width()+85);
    // 	$('.messageContent').find(".um").width($(window).width());
    // });
    //删除按钮
    $('.list').on('tap','li[type="delect"]',function(){
    	$(this).parent().attr('messageId');
    })
}
</script>
</html>