<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.line-h10{
			line-height: 16px;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver">
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ver ub-pc marl-15 padr-15 padt-10 borb-gra-1">
				<div class="tx-16 tx-bla">所在地区</div>
				<div class="ub ub-f1 padl-30">
					<textarea  autoHeight="true" class="uh tx-14 tx-bla-2 mart-10 marb-5 line-h10" placeholder="请输入地区"></textarea>
				</div>
			</div>
			<div class="ub ub-ver ub-pc marl-15 padr-15 padt-10">
				<div class="tx-16 tx-bla">具体地址</div>
				<div class="ub ub-f1 padl-30">
					<textarea  autoHeight="true" class="uh tx-14 tx-bla-2 mart-10 marb-5 line-h10" placeholder="请输入具体地址"></textarea>
				</div>
			</div>
		</div>
		<div class="ub ub-ac ub-pc">
			<div class="h-45 w-180 uc-22 bor-btn tx-16 tx-title2 tx-c line-h45 bg-wh mart-15" id="affirmReset" tapmode="bg-comm">确认修改</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
/*文本域高度自适应-开始*/
$.fn.autoHeight = function(){
	
	function autoHeight(elem){
		elem.style.height = 'auto';
		elem.scrollTop = 0; //防抖动
		elem.style.height = elem.scrollHeight + 'px';
	}
	
	this.each(function(){
		autoHeight(this);
		$(this).on('keyup', function(){
			autoHeight(this);
		});
	});
 
}
$('textarea[autoHeight]').autoHeight();
/*文本域高度自适应-结束*/
apiready = function(){
	$('#affirmReset').on('tap',function(){
		api.closeToWin({name:"person_info"});
	})
};
</script>
</html>