<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.switch{
			width:18px;
			height: 18px;
			border-radius:50%;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver" id="main">
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1" type="1">
				<div class="tx-16 tx-bla">中文(简体)</div>
				<div class="ub-f1"></div>
				<div class="switch icon-switch"></div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45" type="2">
				<div class="tx-16 tx-bla">English</div>
				<div class="ub-f1"></div>
				<div class="switch"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	/*切换语言*/
	$("#main").on('tap','.h-45',function(){
		var tag=this;
		$('.switch').removeClass('icon-switch');
		$(this).find('.switch').addClass(('icon-switch'));
		g.toastMsg($(tag).attr('type'));
	})
};
</script>
</html>