<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: rgba(100,100,100,.2);
		}
		.shade{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 3;
		}
		.popupWindows{
			position: absolute;
			top:25%;
			width: 100%;
			z-index: 4;
		}
		.btn-1{
			background-color: #cd937c;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.btn-1-active{
			background-color: #b57a63;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="shade" onclick="api.closeFrame()" tapmode></div>
	<div class="popupWindows">
		<div class="ub">
			<div class="ub ub-ver ub-f1 marl-30 marr-30 uc-5 bg-wh padt-15 padb-15">
				<div class="tx-18 tx-bla tx-c mart-10 marb-25">确定退出登录？</div>
				<div class="ub padl-10 padr-10">
					<div class="ub-f1 ub ub-ac ub-pc tx-16 tx-wh marr-10 btn-1 uc-20 h-44" tapmode="btn-1-active" id="logout">确定</div>
					<div class="ub-f1 ub ub-ac ub-pc tx-16 marr-10 tx-title2 bor-btn uc-20 h-44" onclick="api.closeFrame()" tapmode="bg-comm">取消</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	/*退出登录*/
	$('#logout').on('tap',function(){
		g.openModuleWin('Public','login');
		api.closeWin();
	})
};
</script>
</html>