<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver">
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1">
				<div class="tx-16 tx-bla">账号</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-r tx-bla-2" placeholder="输入账号">
				</div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1">
				<div class="tx-16 tx-bla">当前密码</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-r tx-bla-2" placeholder="输入密码(6位或以上)">
				</div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1">
				<div class="tx-16 tx-bla">新密码</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-r tx-bla-2" placeholder="输入密码(6位或以上)">
				</div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45">
				<div class="tx-16 tx-bla">确认密码</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-r tx-bla-2" placeholder="输入密码(6位或以上)">
				</div>
			</div>
		</div>
		<div class="tx-14 tx-bla-2 tx-r mart-10 bg-gray marr-15" id="forgetPwd">忘记当前密码？</div>
		<div class="ub ub-ac ub-pc">
			<div class="h-45 w-180 uc-22 bor-btn tx-16 tx-title2 tx-c line-h45 bg-wh mart-15" id="affirmReset" tapmode="bg-comm">确认修改</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//忘记密码按钮
	$('#forgetPwd').on('tap',function(){
		g.openModuleWin('Personal','pass_reset_out');
	});
	//确定修改按钮
	$('#affirmReset').on('tap',function(){
		api.closeToWin({name:"person_info"});
	})
};
</script>
</html>