<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.btn-1{
			background-color: #cd937c;
		}
		.btn-1-active{
			background-color: #b57a63;
		}
		/* 遮罩层，防止二次点击 */
		.shield{
		    position: absolute;
		    top:8px;
		    right: 15px;
		    background-color: rgba(255,255,255,.01);
		    z-index: -1;
		}
		.bg-gray{
			background-color: #999;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver">
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1">
				<div class="tx-16 tx-bla marr-30">账号</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-bla-2" id="accountNumber" placeholder="输入账号">
				</div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45">
				<div class="tx-16 tx-bla marr-15">验证码</div>
				<div class="ub-f1">
					<input type="text" class="h-45 uh outline-none tx-bla-2" placeholder="输入账号">
				</div>
				<div class="marl-10 w-90 h-30 uc-20 btn-1 tx-14 tx-wh tx-c line-h30" id="verification" tapmode="btn-1-active">获取验证码</div>
				<div class="w-90 h-30 shield uc-20"></div>
			</div>
		</div>
		<div class="ub ub-ac ub-pc">
			<div class="h-45 w-180 uc-22 bor-btn tx-16 tx-title2 tx-c line-h45 bg-wh mart-15" id="nextStep" tapmode="bg-comm">下一步</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	$('#nextStep').on('tap',function(){
		g.openModuleWin('Personal','pass_save',{pageSource:api.pageParam.pageSource});
	})
	$('#verification').on('tap',function(){
		getPublicCode(this)
	})
	function getPublicCode(tag){
		/*如果电话号码不符合正则，则返回*/
		if ($api.val($api.byId("accountNumber"))==""){
		    g.toastMsg('请输入账号！');
		    return;
		}
		var countDown=60;
		$api.text(tag,countDown);
		/*阻止限制时间之内二次点击*/
		$api.css($api.dom('.shield'),'z-index:9');
		$api.addCls(tag,'bg-gray');
		for(var i=0;i<countDown;i++){
		    setTimeout(function(){
		        countDown-=1;
		        if(countDown==0){
		            $api.removeCls(tag, 'bg-gray');
		            $api.text(tag,'获取验证码');
		            /*开启点击功能*/
		            $api.css($api.dom('.shield'),'z-index:-1');
		        }else{
		            $api.text(tag,countDown);
		        }
		    },i*1000);
		}
	}
};
</script>
</html>