<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
    </style>
</head>
<body>
	<div id="header" class="ub ub-ac h-44 bg-title">
	    <div class="ub ub-ac marl-15" onclick="api.closeWin()" tapmode>
	        <div class="icon-top goback"></div>
	    </div>
	    <h1 class="ub-f1 tx-20 tx-wh">个人中心</h1>
	    <div class="ub ub-ac marr-15">
	        <div class="icon-top"></div>
	    </div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//头部兼容及获取头部位置与宽高
	var header = g.getHeader('header');
	//打开子窗口
	g.openFrame('person_info_frame',header.h,false);
};
</script>
</html>