<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.exit{
			position: fixed;
			bottom:0px;
			left: 0px;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver">
		<div class="ub ub-ver padt-5 padb-5 mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-30">
				<div class="icon-phone marr-10"></div>
				<div class="tx-14 tx-bla">13712341234</div>
				<div class="ub-f1"></div>
				<div class="icon-card marr-10"></div>
				<div class="tx-14 tx-bla">工厂用户</div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-30">
				<div class="icon-plant marr-10"></div>
				<div class="tx-14 tx-bla">中大制衣厂</div>
				<div class="ub-f1"></div>
			</div>
		</div>
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45 borb-gra-1" id="switch">
				<div class="tx-16 tx-bla">语言</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla-2">中文(简体)</div>
				<div class="go"></div>
			</div>
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45" id="companyAddress">
				<div class="tx-16 tx-bla">公司地址</div>
				<div class="ub-f1"></div>
				<div class="go"></div>
			</div>
		</div>
		<div class="ub ub-ver mart-5 bg-wh borb-gra-1">
			<div class="ub ub-ac ub-pc padl-15 padr-15 h-45" id="resetPwd">
				<div class="tx-16 tx-bla">修改登录密码</div>
				<div class="ub-f1"></div>
				<div class="go"></div>
			</div>
		</div>
		<div class="exit bg-wh h-44 uh ub ub-ac ub-pc bort-gra-1" id="logout">
			<div class="icon-eixt"></div>
			<div class="tx-16 tx-bla-2">退出登录</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//切换语言
	$('#switch').on('tap',function(){
		g.openModuleWin("Personal","language_switch");
	});
	//退出登录
	$('#logout').on('tap',function(){
		g.openFrame('logout',0,false,false);
	});
	//修改登录密码
	$('#resetPwd').on('tap',function(){
		g.openModuleWin("Personal","pass_reset_in");
	})
	//公司地址按钮
	$('#companyAddress').on('tap',function(){
		g.openModuleWin('Personal','address');
	})
};
</script>
</html>