<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.orderNumber{
			color:#ffac41;
		}
		/* 图片 */
		div.ovf-hd{
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.icon-condition{
			background-color: #cd937c;
		}
		.tx-orange{
			color: #ffac41;
		}
		.plan{
			width:18px;
			height: 18px;
			border-radius:50%;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.list .marr-15:nth-last-child(2){
			border:none;
		}
		.tx-btn2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver bg-wh padt-10 padl-15 padr-15 borb-gra-1">
		<div class="ub">
			<div class="icon-orderDetail"></div>
			<div class="ub-f1 tx-16 tx-bla-2">工厂制作中</div>
		</div>
		<div class="ub ub-f1 mart-10 marb-10 tx-14 tx-bla-3">离订单结束还有<span>3</span>天</div>
	</div>
	<div class="ub ub-ver list">
		<div class="ub ub-ver bg-wh mart-5 padl-15 borb-gra-1">
			<div class="ub padt-10 padb-10 borb-gra-1 padr-15">
				<div class="tx-14 tx-bla-2">上下九服装厂</div>
				<div class="ub-f1"></div>
				<div class="tx-14 tx-bla-2">订单号：<span class="tx-14 orderNumber">BH2001235</span></div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1 marr-15">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">红色x50; 橙色x20</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
					</div>
				</div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1 marr-15">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">红色x50; 橙色x20</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
					</div>
				</div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1 marr-15">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">红色x50; 橙色x20</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
					</div>
				</div>
			</div>
			<div class="ub ub-ac ub-pc padt-10 padr-15 padb-10 bort-gra-1">
				<div class="ub-f1"></div>
				<div class="tx-12 tx-bla-2 ub ub-ac">
					<div>共3款产品，合计：</div>
					<div class="tx-16 tx-bd tx-orange">￥10000</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ub ub-ver">
		<div class="ub ub-ver bg-wh mart-5 padl-15 borb-gra-1">
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15" id="detailPlan">
				<div class="icon-plan"></div>
				<div class="tx-16 tx-bla-2">订单计划</div>
				<div class="ub-f1"></div>
				<div class="plan icon-detailPlan"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15">
				<div class="icon-startOrder"></div>
				<div class="tx-16 tx-bla-2">下单日期</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15">
				<div class="icon-make"></div>
				<div class="tx-16 tx-bla-2">买料完成日</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15">
				<div class="icon-make"></div>
				<div class="tx-16 tx-bla-2">生产完成日</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15">
				<div class="icon-make"></div>
				<div class="tx-16 tx-bla-2">包装完成日</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1 padr-15">
				<div class="icon-make"></div>
				<div class="tx-16 tx-bla-2">质检完成日</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
			<div class="ub ub-ac ub-pc h-45 padr-15">
				<div class="icon-make"></div>
				<div class="tx-16 tx-bla-2">出货完成日</div>
				<div class="ub-f1"></div>
				<div class="tx-16 tx-bla">2016/01/20</div>
			</div>
		</div>
	</div>
	<div class="ub ub-ver bg-wh borb-gra-1">
		<div class="ub ub-ver mart-5 marl-15">
			<div class="ub ub-ac ub-pc h-45 padr-15">
				<div class="icon-remarks"></div>
				<div class="tx-16 tx-bla-2">备注</div>
				<div class="ub-f1"></div>
			</div>
			<div class="padl-30 padr-30 padt-10 padb-10 tx-14 tx-bla bort-gra-1 line-h20 hide"></div>
		</div>
	</div>
	<div class="ub ub-ac ub-pc bg-gra-1 padt-10 padb-10">
		<div class="w-225 h-45 uc-22 bor-btn line-h45 tx-16 tx-c tx-btn2 bg-wh" id="scheduleComplete" tapmode="bg-comm">生产中</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	//订单计划按钮
	$('#detailPlan').on('tap',function(){
		g.openFrame('order_plan',0,false,false,{orderNumber:api.pageParam.orderNumber})
	})
	//工厂用户-当前进度完成
	$('#scheduleComplete').on('tap',function(){
		g.openFrame('order_detail_tips',0,false,false,{orderNumber:api.pageParam.orderNumber});
	})
};
</script>
</html>