<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.orderNumber{
			color:#ffac41;
		}
		/* 图片 */
		div.ovf-hd{
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.icon-condition{
			background-color: #cd937c;
		}
		.tx-orange{
			color: #ffac41;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver list">
		<div class="ub ub-ver bg-wh mart-10 padl-15 padr-15 borb-gra-1">
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="tx-14 tx-bla-2">上下九服装厂</div>
				<div class="ub-f1"></div>
				<div class="tx-14 tx-bla-2">订单号：<span class="tx-14 orderNumber">BH2001231</span></div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub ub-ac ub-pc padt-10 padb-10">
				<div class="uc-3 icon-condition tx-wh padl-5 padt-5 padb-5 padr-5 tx-12 ub ub-ac ub-pc">已下单</div>
				<div class="ub-f1"></div>
				<div class="tx-12 tx-bla-2 ub ub-ac">
					<div>共2款产品，合计：</div>
					<div class="tx-16 tx-bd tx-orange">￥10000</div>
				</div>
			</div>
			<div class="ub ub-ac"></div>
		</div>
		<div class="ub ub-ver bg-wh mart-10 padl-15 padr-15 borb-gra-1">
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="tx-14 tx-bla-2">上下九服装厂</div>
				<div class="ub-f1"></div>
				<div class="tx-14 tx-bla-2">订单号：<span class="tx-14 orderNumber">BH2001232</span></div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub ub-ac ub-pc padt-10 padb-10">
				<div class="uc-3 icon-condition tx-wh padl-5 padt-5 padb-5 padr-5 tx-12 ub ub-ac ub-pc">制作中</div>
				<div class="ub-f1"></div>
				<div class="tx-12 tx-bla-2 ub ub-ac">
					<div>共2款产品，合计：</div>
					<div class="tx-16 tx-bd tx-orange">￥10000</div>
				</div>
			</div>
			<div class="ub ub-ac"></div>
		</div>
		<div class="ub ub-ver bg-wh mart-10 padl-15 padr-15 borb-gra-1">
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="tx-14 tx-bla-2">上下九服装厂</div>
				<div class="ub-f1"></div>
				<div class="tx-14 tx-bla-2">订单号：<span class="tx-14 orderNumber">BH2001233</span></div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub padt-10 padb-10 borb-gra-1">
				<div class="w-60 h-60 uc-3 ovf-hd" style="background-image: url(../../image/loginBg.png)"></div>
				<div class="ub-f1 marl-10 ub">
					<div class="ub ub-ver">
						<div class="tx-14 tx-bla-2">LY00123</div>
						<div class="ub-f1"></div>
						<div class="tx-14 tx-bla-2">共2种颜色</div>
					</div>
					<div class="ub-f1"></div>
					<div class="ub ub-ver">
						<div class="tx-16 tx-bla tx-bd tx-r">￥5000</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3 tx-r">x100</div>
					</div>
				</div>
			</div>
			<div class="ub ub-ac ub-pc padt-10 padb-10">
				<div class="uc-3 icon-condition tx-wh padl-5 padt-5 padb-5 padr-5 tx-12 ub ub-ac ub-pc">已完成</div>
				<div class="ub-f1"></div>
				<div class="tx-12 tx-bla-2 ub ub-ac">
					<div>共2款产品，合计：</div>
					<div class="tx-16 tx-bd tx-orange">￥10000</div>
				</div>
			</div>
			<div class="ub ub-ac"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	/*下拉刷新-开始*/
	api.setRefreshHeaderInfo({
	    visible: true,
	    bgColor: '#ccc',
	    textColor: '#fff',
	    textDown: '下拉刷新...',
	    textUp: '松开刷新...'
	}, function(ret, err){
		api.refreshHeaderLoadDone();
	});
	/*下拉刷新-结束*/
	//list 向下代理点击事件
	$('.list').on('tap','.bg-wh',function(){
		//订单号
		var orderNumber=$(this).find('.orderNumber').text();
		//打开详情
		g.openModuleWin('Order','order_detail',{orderNumber:orderNumber});
	})
};
</script>
</html>