<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
    </style>
</head>
<body>
	<div id="header" class="ub ub-ac h-44 bg-title">
	    <div class="ub ub-ac marl-15" id="message">
	        <div class="icon-message"></div>
	    </div>
	    <h1 class="ub-f1 tx-20 tx-wh">订单</h1>
	    <div class="ub ub-ac marr-15" id="personage">
	        <div class="icon-personage"></div>
	    </div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){ 
	//头部兼容及获取头部位置与宽高
	var header = g.getHeader('header');
	//打开子窗口
	g.openFrame('order_list_frame',header.h,false);
	/*frames*/
	var frames=[
	    {
	        name:'order_detail_all',
	        url:'order_detail_all.html',
	        reload:true,
	    },
	    {
	        name:'order_detail_yetAppoint',
	        url:'order_detail_yetAppoint.html',
	        reload:true
	    },
	    {
	        name:'order_detail_make',
	        url:'order_detail_make.html',
	        reload:true
	    },
	    {
	        name:'order_detail_complete',
	        url:'order_detail_complete.html',
	        reload:true
	    }
	]
	/*打开frameGroup*/
	g.openFrameGroup('frameGroup',85+header.h,frames,true);
	//打开会员中心
	$('#personage').on("touchstart",function(){
		g.openModuleWin('Personal','person_info');
	})
	//打开消息中心
	$('#message').on('touchstart',function(){
		g.openModuleWin('Message','message_list');
	})
	/*监听返回键,两次退出app*/
	/*监听返回键*/
	var first=null;
	api.addEventListener({
	    name: 'keyback'
	},function(ret, err){
	    if(!first){
	        first=new Date().getTime();
	        g.toastMsg('再按一次返回键退出退出应用',1);
	        setTimeout(function(){
	            first=null;
	        },1000);
	    }else{
	        if(new Date().getTime()-first<1000){
	            api.closeWidget({silent:true});
	        }
	    }

	})
};
</script>
</html>