<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: #eee;
		}
		.mark{
			position: absolute;
			top:42px;
			left: -60px;
			width: 60px;
			height: 3px;
			background-color: #cd937c;
			-webkit-transition: 300ms;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="ub ub-ver">
		<div class="ub bg-title padl-15 padt-5 padb-5">
			<div class="ub-f1 bg-wh uc-3 padl-10 h-30 ub">
				<div class="icon-seek"></div>
				<div class="ub-f1">
					<input type="text" class="h-30 uh tx-12 tx-gray-2 outline-none" placeholder="输入订单号/款号/工厂搜索订单">
				</div>
			</div>
			<div class="marl-10 icon-scan marr-10"></div>
		</div>
		<div class="ub borb-gra-1 h-44 bg-wh">
		    <div class="ub-f1 um ub ub-ac ub-pc nav" tabmode>
		        <div class="tx-14 tx-title2 all">全部</div>
		    </div>
		    <div class="ub-f1 um ub ub-ac ub-pc nav" tapmode>
		        <div class="tx-14 tx-bla-2 yetAppoint">已下单</div>
		    </div>
		    <div class="ub-f1 um ub ub-ac ub-pc nav astrict" tapmode>
		        <div class="tx-14 tx-bla-2 make">制作中</div>
		    </div>
		    <div class="ub-f1 um ub ub-ac ub-pc nav" tapmode>
		        <div class="tx-14 tx-bla-2 complete">已完成</div>
		    </div>
		    <div class="mark"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
	/*菜单下划线*/
	var tab=$('.all').offset().left-8;
	$('.mark').width($('.all').width()+16);
	$api.css($api.dom('.mark'),"left:"+tab+"px");
	var navList=$api.domAll('.nav');
	for(var i=0;i<navList.length;i++){
	    $api.attr(navList[i],'pos',i);
	    $(navList[i]).on('tap',function(){
	        /*改变样式-开始*/
	        for(var i=0;i<navList.length;i++){
	            var navColor=$api.dom(navList[i],"div")
	            $api.css(navColor,"color:#666");
	        }
	        $('.mark').width($(this).find("div").width()+16);
	        var tab=$(this).find("div").offset().left-8;
	        $api.css($api.dom('.mark'),"left:"+tab+"px");
	        $api.css($api.dom('.mark'),"left:"+tab+"px");
	        $api.css($api.dom(this,"div"),'color:#cd937c');
	        /*改变样式-结束*/
	        /*改变frame*/
	        g.setFrameIndex('frameGroup',$api.attr(this,'pos'));
	    })  
	}
};
</script>
</html>