<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style type="text/css">
		html,body{
			background-color: rgba(100,100,100,.2);
		}
		.shade{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 3;
		}
		.popupWindows{
			position: absolute;
			top:20%;
			width: 100%;
			z-index: 4;
		}
		.btn-1{
			background-color: #cd937c;
		}
		.bor-btn{
			border:1px solid #cd937c;
		}
		.btn-1-active{
			background-color: #cd937c;
		}
		.tx-title2{
			color:#cd937c;
		}
    </style>
</head>
<body>
	<div class="shade" onclick="api.closeFrame()" tapmode></div>
	<div class="popupWindows">
		<div class="ub">
			<div class="ub ub-ver ub-f1 marl-30 marr-30 uc-5 bg-wh padb-15">
				<div class="tx-18 tx-title2 tx-c mart-15 marb-15 tx-bd">订单计划</div>
				<div class="ub ub-ver bort-gra-1 borb-gra-1">
					<div class="h-35 padl-15 padr-15 bg-comm ub ub-ac ub-pc">
						<div class="tx-14 tx-bla-2">买料计划</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3">2016/02/01</div>
					</div>
					<div class="h-35 padl-15 padr-15 bg-wh ub ub-ac ub-pc">
						<div class="tx-14 tx-bla-2">生产计划</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3">2016/02/01</div>
					</div>
					<div class="h-35 padl-15 padr-15 bg-comm ub ub-ac ub-pc">
						<div class="tx-14 tx-bla-2">包装计划</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3">2016/02/01</div>
					</div>
					<div class="h-35 padl-15 padr-15 bg-wh ub ub-ac ub-pc">
						<div class="tx-14 tx-bla-2">质检计划</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3">2016/02/01</div>
					</div>
					<div class="h-35 padl-15 padr-15 bg-comm ub ub-ac ub-pc">
						<div class="tx-14 tx-bla-2">出货计划</div>
						<div class="ub-f1"></div>
						<div class="tx-12 tx-bla-3">2016/02/01</div>
					</div>
				</div>
				<div class="ub padl-10 padr-10 mart-15">
					<div class="ub-f1 marl-60 marr-60 ub ub-ac ub-pc tx-16 tx-title2 bor-btn uc-20 h-44" onclick="api.closeFrame()" tapmode="bg-comm">确认</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function(){
};
</script>
</html>