
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Class 与 Style 绑定 - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = "guide"
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/guide/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>
			
			教程
            <select class="version-select">
                <option selected>1.0</option>
                <option>0.12</option>
            </select>
        </h2>
        <ul class="menu-root">
            
                <li>
                    <a href="installation.html" tppabs="http://cn.vuejs.org/guide/installation.html" class="sidebar-link">安装</a>
                </li>
            
                <li>
                    <a href="index.html" tppabs="http://cn.vuejs.org/guide/index.html" class="sidebar-link">起步</a>
                </li>
            
                <li>
                    <a href="overview.html" tppabs="http://cn.vuejs.org/guide/overview.html" class="sidebar-link">概述</a>
                </li>
            
                <li>
                    <a href="instance.html" tppabs="http://cn.vuejs.org/guide/instance.html" class="sidebar-link">Vue 实例</a>
                </li>
            
                <li>
                    <a href="syntax.html" tppabs="http://cn.vuejs.org/guide/syntax.html" class="sidebar-link">数据绑定语法</a>
                </li>
            
                <li>
                    <a href="computed.html" tppabs="http://cn.vuejs.org/guide/computed.html" class="sidebar-link">计算属性</a>
                </li>
            
                <li>
                    <a href="class-and-style.html" tppabs="http://cn.vuejs.org/guide/class-and-style.html" class="sidebar-link current">Class 与 Style 绑定</a>
                </li>
            
                <li>
                    <a href="conditional.html" tppabs="http://cn.vuejs.org/guide/conditional.html" class="sidebar-link">条件渲染</a>
                </li>
            
                <li>
                    <a href="list.html" tppabs="http://cn.vuejs.org/guide/list.html" class="sidebar-link">列表渲染</a>
                </li>
            
                <li>
                    <a href="events.html" tppabs="http://cn.vuejs.org/guide/events.html" class="sidebar-link">方法与事件处理器</a>
                </li>
            
                <li>
                    <a href="forms.html" tppabs="http://cn.vuejs.org/guide/forms.html" class="sidebar-link">表单控件绑定</a>
                </li>
            
                <li>
                    <a href="transitions.html" tppabs="http://cn.vuejs.org/guide/transitions.html" class="sidebar-link">过渡</a>
                </li>
            
                <li>
                    <a href="components.html" tppabs="http://cn.vuejs.org/guide/components.html" class="sidebar-link">组件</a>
                </li>
            
                <li>
                    <a href="reactivity.html" tppabs="http://cn.vuejs.org/guide/reactivity.html" class="sidebar-link">深入响应式原理</a>
                </li>
            
                <li>
                    <a href="custom-directive.html" tppabs="http://cn.vuejs.org/guide/custom-directive.html" class="sidebar-link">自定义指令</a>
                </li>
            
                <li>
                    <a href="custom-filter.html" tppabs="http://cn.vuejs.org/guide/custom-filter.html" class="sidebar-link">自定义过滤器</a>
                </li>
            
                <li>
                    <a href="mixins.html" tppabs="http://cn.vuejs.org/guide/mixins.html" class="sidebar-link">混合</a>
                </li>
            
                <li>
                    <a href="plugins.html" tppabs="http://cn.vuejs.org/guide/plugins.html" class="sidebar-link">插件</a>
                </li>
            
                <li>
                    <a href="application.html" tppabs="http://cn.vuejs.org/guide/application.html" class="sidebar-link">构建大型应用</a>
                </li>
            
                <li>
                    <a href="comparison.html" tppabs="http://cn.vuejs.org/guide/comparison.html" class="sidebar-link">对比其它框架</a>
                </li>
            
        </ul>
        <div id="donate">
            <span class="wrapper" style="width: 72px">
              <img src="weixinpay.png" tppabs="http://cn.vuejs.org/images/weixinpay.png">
              <a>打个赏</a>
            </span>
        </div>
    </div>
</div>


<div class="content guide with-sidebar">
    <h1>Class 与 Style 绑定</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <p>数据绑定一个常见需求是操作元素的 class 列表和它的内联样式。因为它们都是属性，我们可以用 <code>v-bind</code> 处理它们：我们只需要计算出表达式最终的字符串。不过，字符串拼接麻烦又易错。因此，在<code>v-bind</code> 用于 <code>class</code> 和 <code>style</code> 时，Vue.js 专门增强了它。表达式的结果类型除了字符串之外，还可以是对象或数组。</p>
<h2 id="u7ED1_u5B9A_HTML_Class"><a href="#u7ED1_u5B9A_HTML_Class" class="headerlink" title="绑定 HTML Class"></a>绑定 HTML Class</h2><p class="tip">尽管可以用 Mustache 标签绑定 class，比如 <code>class="{{ className }}"</code>，但是我们不推荐这种写法和 <code>v-bind:class</code> 混用。两者只能选其一！</p>

<h3 id="u5BF9_u8C61_u8BED_u6CD5"><a href="#u5BF9_u8C61_u8BED_u6CD5" class="headerlink" title="对象语法"></a>对象语法</h3><p>我们可以传给 <code>v-bind:class</code> 一个对象，以动态地切换 class。注意  <code>v-bind:class</code> 指令可以与普通的 <code>class</code> 特性共存：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"static"</span> <span class="attribute">v-bind:class</span>=<span class="value">"&#123; 'class-a': isA, 'class-b': isB &#125;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  isA: <span class="literal">true</span>,</span><br><span class="line">  isB: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染为：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"static class-a"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当 <code>isA</code> 和 <code>isB</code> 变化时，class 列表将相应地更新。例如，如果 <code>isB</code> 变为 <code>true</code>，class 列表将变为 <code>&quot;static class-a class-b&quot;</code>。</p>
<p>你也可以直接绑定数据里的一个对象：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:class</span>=<span class="value">"classObject"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  classObject: &#123;</span><br><span class="line">    <span class="string">'class-a'</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">'class-b'</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们也可以在这里绑定一个返回对象的<a href="computed.html" tppabs="http://cn.vuejs.org/guide/computed.html">计算属性</a>。这是一个常用且强大的模式。</p>
<h3 id="u6570_u7EC4_u8BED_u6CD5"><a href="#u6570_u7EC4_u8BED_u6CD5" class="headerlink" title="数组语法"></a>数组语法</h3><p>我们可以把一个数组传给 <code>v-bind:class</code>，以应用一个 class 列表：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:class</span>=<span class="value">"[classA, classB]"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  classA: <span class="string">'class-a'</span>,</span><br><span class="line">  classB: <span class="string">'class-b'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染为：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"class-a class-b"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果你也想根据条件切换列表中的 class，可以用三元表达式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:class</span>=<span class="value">"[classA, isB ? classB : '']"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此例始终添加 <code>classA</code>，但是只有在 <code>isB</code> 是 <code>true</code> 时添加 <code>classB</code> 。</p>
<h2 id="u7ED1_u5B9A_u5185_u8054_u6837_u5F0F"><a href="#u7ED1_u5B9A_u5185_u8054_u6837_u5F0F" class="headerlink" title="绑定内联样式"></a>绑定内联样式</h2><h3 id="u5BF9_u8C61_u8BED_u6CD5-1"><a href="#u5BF9_u8C61_u8BED_u6CD5-1" class="headerlink" title="对象语法"></a>对象语法</h3><p><code>v-bind:style</code> 的对象语法十分直观——看着非常像 CSS，其实它是一个 JavaScript 对象。CSS 属性名可以用驼峰式（camelCase）或短横分隔命名（kebab-case）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:style</span>=<span class="value">"&#123; color: activeColor, fontSize: fontSize + 'px' &#125;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  activeColor: <span class="string">'red'</span>,</span><br><span class="line">  fontSize: <span class="number">30</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接绑定到一个样式对象通常更好，让模板更清晰：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:style</span>=<span class="value">"styleObject"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  styleObject: &#123;</span><br><span class="line">    color: <span class="string">'red'</span>,</span><br><span class="line">    fontSize: <span class="string">'13px'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的，对象语法常常结合返回对象的计算属性使用。</p>
<h3 id="u6570_u7EC4_u8BED_u6CD5-1"><a href="#u6570_u7EC4_u8BED_u6CD5-1" class="headerlink" title="数组语法"></a>数组语法</h3><p><code>v-bind:style</code> 的数组语法可以将多个样式对象应用到一个元素上：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-bind:style</span>=<span class="value">"[styleObjectA, styleObjectB]"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="u81EA_u52A8_u6DFB_u52A0_u524D_u7F00"><a href="#u81EA_u52A8_u6DFB_u52A0_u524D_u7F00" class="headerlink" title="自动添加前缀"></a>自动添加前缀</h3><p>当 <code>v-bind:style</code> 使用需要厂商前缀的 CSS 属性时，如 <code>transform</code>，Vue.js 会自动侦测并添加相应的前缀。</p>

    
      <div class="guide-links">
        
          <span>← <a href="computed.html" tppabs="http://cn.vuejs.org/guide/computed.html">计算属性</a></span>
        
        
          <span style="float:right"><a href="conditional.html" tppabs="http://cn.vuejs.org/guide/conditional.html">条件渲染</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="javascript:if(confirm(%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/class-and-style.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/class-and-style.md%27" tppabs="https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/class-and-style.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
