
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>方法与事件处理器 - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = "guide"
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/guide/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>
			
			教程
            <select class="version-select">
                <option selected>1.0</option>
                <option>0.12</option>
            </select>
        </h2>
        <ul class="menu-root">
            
                <li>
                    <a href="installation.html" tppabs="http://cn.vuejs.org/guide/installation.html" class="sidebar-link">安装</a>
                </li>
            
                <li>
                    <a href="index.html" tppabs="http://cn.vuejs.org/guide/index.html" class="sidebar-link">起步</a>
                </li>
            
                <li>
                    <a href="overview.html" tppabs="http://cn.vuejs.org/guide/overview.html" class="sidebar-link">概述</a>
                </li>
            
                <li>
                    <a href="instance.html" tppabs="http://cn.vuejs.org/guide/instance.html" class="sidebar-link">Vue 实例</a>
                </li>
            
                <li>
                    <a href="syntax.html" tppabs="http://cn.vuejs.org/guide/syntax.html" class="sidebar-link">数据绑定语法</a>
                </li>
            
                <li>
                    <a href="computed.html" tppabs="http://cn.vuejs.org/guide/computed.html" class="sidebar-link">计算属性</a>
                </li>
            
                <li>
                    <a href="class-and-style.html" tppabs="http://cn.vuejs.org/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
                </li>
            
                <li>
                    <a href="conditional.html" tppabs="http://cn.vuejs.org/guide/conditional.html" class="sidebar-link">条件渲染</a>
                </li>
            
                <li>
                    <a href="list.html" tppabs="http://cn.vuejs.org/guide/list.html" class="sidebar-link">列表渲染</a>
                </li>
            
                <li>
                    <a href="events.html" tppabs="http://cn.vuejs.org/guide/events.html" class="sidebar-link current">方法与事件处理器</a>
                </li>
            
                <li>
                    <a href="forms.html" tppabs="http://cn.vuejs.org/guide/forms.html" class="sidebar-link">表单控件绑定</a>
                </li>
            
                <li>
                    <a href="transitions.html" tppabs="http://cn.vuejs.org/guide/transitions.html" class="sidebar-link">过渡</a>
                </li>
            
                <li>
                    <a href="components.html" tppabs="http://cn.vuejs.org/guide/components.html" class="sidebar-link">组件</a>
                </li>
            
                <li>
                    <a href="reactivity.html" tppabs="http://cn.vuejs.org/guide/reactivity.html" class="sidebar-link">深入响应式原理</a>
                </li>
            
                <li>
                    <a href="custom-directive.html" tppabs="http://cn.vuejs.org/guide/custom-directive.html" class="sidebar-link">自定义指令</a>
                </li>
            
                <li>
                    <a href="custom-filter.html" tppabs="http://cn.vuejs.org/guide/custom-filter.html" class="sidebar-link">自定义过滤器</a>
                </li>
            
                <li>
                    <a href="mixins.html" tppabs="http://cn.vuejs.org/guide/mixins.html" class="sidebar-link">混合</a>
                </li>
            
                <li>
                    <a href="plugins.html" tppabs="http://cn.vuejs.org/guide/plugins.html" class="sidebar-link">插件</a>
                </li>
            
                <li>
                    <a href="application.html" tppabs="http://cn.vuejs.org/guide/application.html" class="sidebar-link">构建大型应用</a>
                </li>
            
                <li>
                    <a href="comparison.html" tppabs="http://cn.vuejs.org/guide/comparison.html" class="sidebar-link">对比其它框架</a>
                </li>
            
        </ul>
        <div id="donate">
            <span class="wrapper" style="width: 72px">
              <img src="weixinpay.png" tppabs="http://cn.vuejs.org/images/weixinpay.png">
              <a>打个赏</a>
            </span>
        </div>
    </div>
</div>


<div class="content guide with-sidebar">
    <h1>方法与事件处理器</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <h2 id="u65B9_u6CD5_u5904_u7406_u5668"><a href="#u65B9_u6CD5_u5904_u7406_u5668" class="headerlink" title="方法处理器"></a>方法处理器</h2><p>可以用 <code>v-on</code> 指令监听 DOM 事件：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"example"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">v-on:click</span>=<span class="value">"greet"</span>&gt;</span>Greet<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们绑定了一个单击事件处理器到一个方法 <code>greet</code>。下面在 Vue 实例中定义这个方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#example'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    name: <span class="string">'Vue.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 在 `methods` 对象中定义方法</span></span><br><span class="line">  methods: &#123;</span><br><span class="line">    greet: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 方法内 `this` 指向 vm</span></span><br><span class="line">      alert(<span class="string">'Hello '</span> + <span class="keyword">this</span>.name + <span class="string">'!'</span>)</span><br><span class="line">      <span class="comment">// `event` 是原生 DOM 事件</span></span><br><span class="line">      alert(event.target.tagName)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以在 JavaScript 代码中调用方法</span></span><br><span class="line">vm.greet() <span class="comment">// -&gt; 'Hello Vue.js!'</span></span><br></pre></td></tr></table></figure>
<p>自己测试一下：</p>

<div id="example" class="demo">
  <button v-on:click="greet">Greet</button>
</div>
<script>
var vm = new Vue({
  el: '#example',
  data: {
    name: 'Vue-1.js'/*tpa=http://cn.vuejs.org/guide/Vue.js*/
  },
  // 在 `methods` 对象中定义方法
  methods: {
    greet: function (event) {
      // 方法内 `this` 指向 vm
      alert('Hello ' + this.name + '!')
      // `event` 是原生 DOM 事件
      alert(event.target.tagName)
    }
  }
})
</script>

<h2 id="u5185_u8054_u8BED_u53E5_u5904_u7406_u5668"><a href="#u5185_u8054_u8BED_u53E5_u5904_u7406_u5668" class="headerlink" title="内联语句处理器"></a>内联语句处理器</h2><p>除了直接绑定到一个方法，也可以用内联 JavaScript 语句：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"example-2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">v-on:click</span>=<span class="value">"say('hi')"</span>&gt;</span>Say Hi<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">v-on:click</span>=<span class="value">"say('what')"</span>&gt;</span>Say What<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#example-2'</span>,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    say: <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">      alert(msg)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Result:<br>
<div id="example-2" class="demo">
  <button v-on:click="say('hi')">Say Hi</button>
  <button v-on:click="say('what')">Say What</button>
</div>
<script>
new Vue({
  el: '#example-2',
  methods: {
    say: function (msg) {
      alert(msg)
    }
  }
})
</script>
</p>
<p>类似于内联表达式，事件处理器限制为<strong>一个语句</strong>。</p>
<p>有时也需要在内联语句处理器中访问原生 DOM 事件。可以用特殊变量 <code>$event</code> 把它传入方法：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">v-on:click</span>=<span class="value">"say('hello!', $event)"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  say: <span class="function"><span class="keyword">function</span> (<span class="params">msg, event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 现在我们可以访问原生事件对象</span></span><br><span class="line">    event.preventDefault()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u4E8B_u4EF6_u4FEE_u9970_u7B26"><a href="#u4E8B_u4EF6_u4FEE_u9970_u7B26" class="headerlink" title="事件修饰符"></a>事件修饰符</h2><p>在事件处理器中经常需要调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code>。尽管我们在方法内可以轻松做到，不过让方法是纯粹的数据逻辑而不处理 DOM 事件细节会更好。</p>
<p>为了解决这个问题，Vue.js 为 <code>v-on</code> 提供两个 <strong>事件修饰符</strong>：<code>.prevent</code> 与 <code>.stop</code>。你是否还记得修饰符是点号打头的指令后缀？</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 阻止单击事件冒泡 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">v-on:click.stop</span>=<span class="value">"doThis"</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 提交事件不再重载页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">v-on:submit.prevent</span>=<span class="value">"onSubmit"</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 修饰符可以串联 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">v-on:click.stop.prevent</span>=<span class="value">"doThat"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 只有修饰符 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">v-on:submit.prevent</span>&gt;</span><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="u6309_u952E_u4FEE_u9970_u7B26"><a href="#u6309_u952E_u4FEE_u9970_u7B26" class="headerlink" title="按键修饰符"></a>按键修饰符</h2><p>在监听键盘事件时，我们经常需要检测 keyCode。Vue.js 允许为 <code>v-on</code> 添加按键修饰符：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 只有在 keyCode 是 13 时调用 vm.submit() --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-on:keyup.13</span>=<span class="value">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>记住所有的 keyCode 比较困难，Vue.js 为最常用的按键提供别名：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 同上 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-on:keyup.enter</span>=<span class="value">"submit"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 缩写语法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> @<span class="attribute">keyup.enter</span>=<span class="value">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>全部的按键别名：</p>
<ul>
<li>enter</li>
<li>tab</li>
<li>delete</li>
<li>esc</li>
<li>space</li>
<li>up</li>
<li>down</li>
<li>left</li>
<li>right</li>
</ul>
<p>另外 1.0.8+ 也支持单字母按键别名。</p>
<h2 id="u4E3A_u4EC0_u4E48_u5728_HTML__u4E2D_u76D1_u542C_u4E8B_u4EF6_3F"><a href="#u4E3A_u4EC0_u4E48_u5728_HTML__u4E2D_u76D1_u542C_u4E8B_u4EF6_3F" class="headerlink" title="为什么在 HTML 中监听事件?"></a>为什么在 HTML 中监听事件?</h2><p>你可能注意到这种事件监听的方式违背了传统理念 “separation of concern”。不必担心，因为所有的 Vue.js 事件处理方法和表达式都严格绑定在当前视图的 ViewModel 上，它不会导致任何维护困难。实际上，使用 <code>v-on</code> 有几个好处：</p>
<ol>
<li><p>扫一眼 HTML 模板便能轻松定位在 JavaScript 代码里对应的方法。</p>
</li>
<li><p>因为你无须在 JavaScript 里手动绑定事件，你的 ViewModel 代码可以是非常纯粹的逻辑，和 DOM 完全解耦，更易于测试。</p>
</li>
<li><p>当一个 ViewModel 被销毁时，所有的事件处理器都会自动被删除。你无须担心如何自己清理它们。</p>
</li>
</ol>

    
      <div class="guide-links">
        
          <span>← <a href="list.html" tppabs="http://cn.vuejs.org/guide/list.html">列表渲染</a></span>
        
        
          <span style="float:right"><a href="forms.html" tppabs="http://cn.vuejs.org/guide/forms.html">表单控件绑定</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="javascript:if(confirm(%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/events.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/events.md%27" tppabs="https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/events.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
