
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>表单控件绑定 - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = "guide"
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/guide/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link current">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>
			
			教程
            <select class="version-select">
                <option selected>1.0</option>
                <option>0.12</option>
            </select>
        </h2>
        <ul class="menu-root">
            
                <li>
                    <a href="installation.html" tppabs="http://cn.vuejs.org/guide/installation.html" class="sidebar-link">安装</a>
                </li>
            
                <li>
                    <a href="index.html" tppabs="http://cn.vuejs.org/guide/index.html" class="sidebar-link">起步</a>
                </li>
            
                <li>
                    <a href="overview.html" tppabs="http://cn.vuejs.org/guide/overview.html" class="sidebar-link">概述</a>
                </li>
            
                <li>
                    <a href="instance.html" tppabs="http://cn.vuejs.org/guide/instance.html" class="sidebar-link">Vue 实例</a>
                </li>
            
                <li>
                    <a href="syntax.html" tppabs="http://cn.vuejs.org/guide/syntax.html" class="sidebar-link">数据绑定语法</a>
                </li>
            
                <li>
                    <a href="computed.html" tppabs="http://cn.vuejs.org/guide/computed.html" class="sidebar-link">计算属性</a>
                </li>
            
                <li>
                    <a href="class-and-style.html" tppabs="http://cn.vuejs.org/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
                </li>
            
                <li>
                    <a href="conditional.html" tppabs="http://cn.vuejs.org/guide/conditional.html" class="sidebar-link">条件渲染</a>
                </li>
            
                <li>
                    <a href="list.html" tppabs="http://cn.vuejs.org/guide/list.html" class="sidebar-link">列表渲染</a>
                </li>
            
                <li>
                    <a href="events.html" tppabs="http://cn.vuejs.org/guide/events.html" class="sidebar-link">方法与事件处理器</a>
                </li>
            
                <li>
                    <a href="forms.html" tppabs="http://cn.vuejs.org/guide/forms.html" class="sidebar-link current">表单控件绑定</a>
                </li>
            
                <li>
                    <a href="transitions.html" tppabs="http://cn.vuejs.org/guide/transitions.html" class="sidebar-link">过渡</a>
                </li>
            
                <li>
                    <a href="components.html" tppabs="http://cn.vuejs.org/guide/components.html" class="sidebar-link">组件</a>
                </li>
            
                <li>
                    <a href="reactivity.html" tppabs="http://cn.vuejs.org/guide/reactivity.html" class="sidebar-link">深入响应式原理</a>
                </li>
            
                <li>
                    <a href="custom-directive.html" tppabs="http://cn.vuejs.org/guide/custom-directive.html" class="sidebar-link">自定义指令</a>
                </li>
            
                <li>
                    <a href="custom-filter.html" tppabs="http://cn.vuejs.org/guide/custom-filter.html" class="sidebar-link">自定义过滤器</a>
                </li>
            
                <li>
                    <a href="mixins.html" tppabs="http://cn.vuejs.org/guide/mixins.html" class="sidebar-link">混合</a>
                </li>
            
                <li>
                    <a href="plugins.html" tppabs="http://cn.vuejs.org/guide/plugins.html" class="sidebar-link">插件</a>
                </li>
            
                <li>
                    <a href="application.html" tppabs="http://cn.vuejs.org/guide/application.html" class="sidebar-link">构建大型应用</a>
                </li>
            
                <li>
                    <a href="comparison.html" tppabs="http://cn.vuejs.org/guide/comparison.html" class="sidebar-link">对比其它框架</a>
                </li>
            
        </ul>
        <div id="donate">
            <span class="wrapper" style="width: 72px">
              <img src="weixinpay.png" tppabs="http://cn.vuejs.org/images/weixinpay.png">
              <a>打个赏</a>
            </span>
        </div>
    </div>
</div>


<div class="content guide with-sidebar">
    <h1>表单控件绑定</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <h2 id="u57FA_u7840_u7528_u6CD5"><a href="#u57FA_u7840_u7528_u6CD5" class="headerlink" title="基础用法"></a>基础用法</h2><p>可以用 <code>v-model</code> 指令在表单控件元素上创建双向数据绑定。根据控件类型它自动选取正确的方法更新元素。尽管有点神奇，<code>v-model</code> 不过是语法糖，在用户输入事件中更新数据，以及特别处理一些极端例子。</p>
<h3 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Message is: &#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">v-model</span>=<span class="value">"message"</span> <span class="attribute">placeholder</span>=<span class="value">"edit me"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-1" class="demo">
  <span>Message is: {{ message }}</span><br>
  <input type="text" v-model="message" placeholder="edit me">
</div>
<script>
new Vue({
  el: '#example-1',
  data: {
    message: ''
  }
})
</script>

<h3 id="Checkbox"><a href="#Checkbox" class="headerlink" title="Checkbox"></a>Checkbox</h3><p>单个勾选框，逻辑值：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">id</span>=<span class="value">"checkbox"</span> <span class="attribute">v-model</span>=<span class="value">"checked"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"checkbox"</span>&gt;</span>&#123;&#123; checked &#125;&#125;<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-2" class="demo">
  <input type="checkbox" id="checkbox" v-model="checked">
  <label for="checkbox">{{ checked }}</label>
</div>
<script>
new Vue({
  el: '#example-2',
  data: {
    checked: false
  }
})
</script>

<p>多个勾选框，绑定到同一个数组：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">id</span>=<span class="value">"jack"</span> <span class="attribute">value</span>=<span class="value">"Jack"</span> <span class="attribute">v-model</span>=<span class="value">"checkedNames"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"jack"</span>&gt;</span>Jack<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">id</span>=<span class="value">"john"</span> <span class="attribute">value</span>=<span class="value">"John"</span> <span class="attribute">v-model</span>=<span class="value">"checkedNames"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"john"</span>&gt;</span>John<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">id</span>=<span class="value">"mike"</span> <span class="attribute">value</span>=<span class="value">"Mike"</span> <span class="attribute">v-model</span>=<span class="value">"checkedNames"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"mike"</span>&gt;</span>Mike<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Checked names: &#123;&#123; checkedNames | json &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-3" class="demo">
  <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
  <label for="jack">Jack</label>
  <input type="checkbox" id="john" value="John" v-model="checkedNames">
  <label for="john">John</label>
  <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
  <label for="mike">Mike</label>
  <br>
  <span>Checked names: {{ checkedNames | json }}</span>
</div>
<script>
new Vue({
  el: '#example-3',
  data: {
    checkedNames: []
  }
})
</script>

<h3 id="Radio"><a href="#Radio" class="headerlink" title="Radio"></a>Radio</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">id</span>=<span class="value">"one"</span> <span class="attribute">value</span>=<span class="value">"One"</span> <span class="attribute">v-model</span>=<span class="value">"picked"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"one"</span>&gt;</span>One<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">id</span>=<span class="value">"two"</span> <span class="attribute">value</span>=<span class="value">"Two"</span> <span class="attribute">v-model</span>=<span class="value">"picked"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">"two"</span>&gt;</span>Two<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Picked: &#123;&#123; picked &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-4" class="demo">
  <input type="radio" id="one" value="One" v-model="picked">
  <label for="one">One</label>
  <br>
  <input type="radio" id="two" value="Two" v-model="picked">
  <label for="two">Two</label>
  <br>
  <span>Picked: {{ picked }}</span>
</div>
<script>
new Vue({
  el: '#example-4',
  data: {
    picked: ''
  }
})
</script>

<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>单选：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">v-model</span>=<span class="value">"selected"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span> <span class="attribute">selected</span>&gt;</span>A<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span>&gt;</span>B<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span>&gt;</span>C<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Selected: &#123;&#123; selected &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-5" class="demo">
  <select v-model="selected">
    <option selected>A</option>
    <option>B</option>
    <option>C</option>
  </select>
  <span>Selected: {{ selected }}</span>
</div>
<script>
new Vue({
  el: '#example-5',
  data: {
    selected: null
  }
})
</script>

<p>多选（绑定到一个数组）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">v-model</span>=<span class="value">"selected"</span> <span class="attribute">multiple</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span> <span class="attribute">selected</span>&gt;</span>A<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span>&gt;</span>B<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span>&gt;</span>C<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Selected: &#123;&#123; selected | json &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div id="example-6" class="demo">
  <select v-model="selected" multiple style="width: 50px">
    <option selected>A</option>
    <option>B</option>
    <option>C</option>
  </select>
  <br>
  <span>Selected: {{ selected | json }}</span>
</div>
<script>
new Vue({
  el: '#example-6',
  data: {
    selected: []
  }
})
</script>

<p>动态选项，用 <code>v-for</code> 渲染：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">v-model</span>=<span class="value">"selected"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span> <span class="attribute">v-for</span>=<span class="value">"option in options"</span> <span class="attribute">v-bind:value</span>=<span class="value">"option.value"</span>&gt;</span></span><br><span class="line">    &#123;&#123; option.text &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>Selected: &#123;&#123; selected &#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'...'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    selected: <span class="string">'A'</span>,</span><br><span class="line">    options: [</span><br><span class="line">      &#123; text: <span class="string">'One'</span>, value: <span class="string">'A'</span> &#125;,</span><br><span class="line">      &#123; text: <span class="string">'Two'</span>, value: <span class="string">'B'</span> &#125;,</span><br><span class="line">      &#123; text: <span class="string">'Three'</span>, value: <span class="string">'C'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<div id="example-7" class="demo">
  <select v-model="selected">
    <option v-for="option in options" v-bind:value="option.value">
      {{ option.text }}
    </option>
  </select>
  <span>Selected: {{ selected }}</span>
</div>
<script>
new Vue({
  el: '#example-7',
  data: {
    selected: 'A',
    options: [
      { text: 'One', value: 'A' },
      { text: 'Two', value: 'B' },
      { text: 'Three', value: 'C' }
    ]
  }
})
</script>

<h2 id="u503C_u7ED1_u5B9A"><a href="#u503C_u7ED1_u5B9A" class="headerlink" title="值绑定"></a>值绑定</h2><p>对于单选按钮，勾选框及选择框选项，<code>v-model</code> 绑定的值通常是静态字符串（对于勾选框是逻辑值）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 当选中时，`picked` 为字符串 "a" --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">v-model</span>=<span class="value">"picked"</span> <span class="attribute">value</span>=<span class="value">"a"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- `toggle` 为 true 或 false --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">v-model</span>=<span class="value">"toggle"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 当选中时，`selected` 为字符串 "abc" --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">v-model</span>=<span class="value">"selected"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">"abc"</span>&gt;</span>ABC<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是有时我们想绑定值到 Vue 实例一个动态属性上。可以用 <code>v-bind</code> 做到。 而且 <code>v-bind</code> 允许绑定输入框的值到非字符串值。</p>
<h3 id="Checkbox-1"><a href="#Checkbox-1" class="headerlink" title="Checkbox"></a>Checkbox</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span></span><br><span class="line">  <span class="attribute">type</span>=<span class="value">"checkbox"</span></span><br><span class="line">  <span class="attribute">v-model</span>=<span class="value">"toggle"</span></span><br><span class="line">  <span class="attribute">v-bind:true-value</span>=<span class="value">"a"</span></span><br><span class="line">  <span class="attribute">v-bind:false-value</span>=<span class="value">"b"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 选中</span></span><br><span class="line">vm.toggle === vm.a</span><br><span class="line"><span class="comment">// 取消选中</span></span><br><span class="line">vm.toggle === vm.b</span><br></pre></td></tr></table></figure>
<h3 id="Radio-1"><a href="#Radio-1" class="headerlink" title="Radio"></a>Radio</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">v-model</span>=<span class="value">"pick"</span> <span class="attribute">v-bind:value</span>=<span class="value">"a"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 选中</span></span><br><span class="line">vm.pick === vm.a</span><br></pre></td></tr></table></figure>
<h3 id="Select_Options"><a href="#Select_Options" class="headerlink" title="Select Options"></a>Select Options</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">v-model</span>=<span class="value">"selected"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 对象字面量 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">option</span> <span class="attribute">v-bind:value</span>=<span class="value">"&#123; number: 123 &#125;"</span>&gt;</span>123<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 选中</span></span><br><span class="line"><span class="keyword">typeof</span> vm.selected <span class="comment">// -&gt; 'object'</span></span><br><span class="line">vm.selected.number <span class="comment">// -&gt; 123</span></span><br></pre></td></tr></table></figure>
<h2 id="u53C2_u6570_u7279_u6027"><a href="#u53C2_u6570_u7279_u6027" class="headerlink" title="参数特性"></a>参数特性</h2><h3 id="lazy"><a href="#lazy" class="headerlink" title="lazy"></a>lazy</h3><p>在默认情况下，<code>v-model</code> 在<code>input</code> 事件中同步输入框值与数据，可以添加一个特性 <code>lazy</code>，从而改到在 <code>change</code> 事件中同步：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在 "change" 而不是 "input" 事件中更新 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-model</span>=<span class="value">"msg"</span> <span class="attribute">lazy</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><p>如果想自动将用户的输入保持为数字，可以添加一个特性 <code>number</code>：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-model</span>=<span class="value">"age"</span> <span class="attribute">number</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="debounce"><a href="#debounce" class="headerlink" title="debounce"></a>debounce</h3><p><code>debounce</code> 设置一个最小的延时，在每次敲击之后延时同步输入框的值与数据。如果每次更新都要进行高耗操作（例如在输入提示中 Ajax 请求），它较为有用。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-model</span>=<span class="value">"msg"</span> <span class="attribute">debounce</span>=<span class="value">"500"</span>&gt;</span></span><br></pre></td></tr></table></figure>
 
<div id="debounce-demo" class="demo">
  {{ msg }}<br>
  <input v-model="msg" debounce="500">
</div>
<script>
new Vue({
  el:'#debounce-demo',
  data: { msg: 'edit me' }
})
</script>

<p>注意 <code>debounce</code> 参数不会延迟 input 事件：它延迟“写入”底层数据。因此在使用 <code>debounce</code> 时应当用 <code>vm.$watch()</code> 响应数据的变化。若想延迟 DOM 事件，应当使用 <a href="index-2.htm#debounce" tppabs="http://cn.vuejs.org/api/#debounce">debounce 过滤器</a>。</p>

    
      <div class="guide-links">
        
          <span>← <a href="events.html" tppabs="http://cn.vuejs.org/guide/events.html">方法与事件处理器</a></span>
        
        
          <span style="float:right"><a href="transitions.html" tppabs="http://cn.vuejs.org/guide/transitions.html">过渡</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="javascript:if(confirm(%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/forms.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/forms.md%27" tppabs="https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/forms.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
