
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="index.css" tppabs="http://cn.vuejs.org/css/index.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="hero">
  <div class="inner">
    <ul id="nav">
      <li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
      <li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
      <li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
      <li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog" class="nav-link">博客</a></li>
      <li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>

    </ul>
    <div id="logo-wrap">
      <img id="logo" src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
      <h1>Vue.js</h1>
    </div>
    <p class="desc">数据驱动的组件，为现代化的 Web 界面而生</p>
    <p class="buttons">
      <a href="installation.html" tppabs="http://cn.vuejs.org/guide/installation.html" class="button">安装 v1.0.15</a>
    </p>
    <ul id="social">
      <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @vuejs</a></li>
      <li><iframe src="github-btn.html-user=vuejs&repo=vue&type=watch&count=true" tppabs="http://ghbtns.com/github-btn.html?user=vuejs&repo=vue&type=watch&count=true"
    allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe></li>
      <li id="donate">
        <span class="wrapper">
          <img src="weixinpay.png" tppabs="http://cn.vuejs.org/images/weixinpay.png">
          <a>打个赏</a>
        </span>
      </li>
    </ul>
    <ul id="translations">
      <li><a href="javascript:if(confirm(%27http://vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vuejs.org/%27" tppabs="http://vuejs.org/" class="nav-link">English</a></li>
      <li class="delimiter">|</li>
      <li><a href="javascript:if(confirm(%27http://jp.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://jp.vuejs.org/%27" tppabs="http://jp.vuejs.org/" class="nav-link">日本語</a></li>
    </ul>
  </div>
  <div class="down"><img src="down.png" tppabs="http://cn.vuejs.org/images/down.png"></div>
</div>

<div id="example">
  <h2>10 秒钟看懂 Vue.js</h2>
  <div class="block">
    <figure class="highlight lang-html"><table><tbody><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">p</span>&gt;</span>{{message}}<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;<span class="title">input</span> <span class="attribute">v-model</span>=<span class="value">"message"</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</pre></td></tr></tbody></table></figure>
  </div>

  <div class="sign">+</div>

  <div class="block">
    <figure class="highlight lang-js"><table><tbody><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="keyword">var</span> demo = <span class="keyword">new</span> Vue({
  el: <span class="string">'#demo'</span>,
  data: {
    message: <span class="string">'Hello Vue.js!'</span>
  }
})
</pre></td></tr></tbody></table></figure>
  </div>

  <div class="sign">=</div>

  <div class="block result">
    <div id="demo">
      <p>{{message}}</p>
      <input v-model="message">
    </div>
    <script>
    var demo = new Vue({
      el: '#demo',
      data: {
        message: 'Hello Vue.js!'
      }
    })
    </script>
  </div>
</div>
<div id="features">
  <div class="feats">
    <div class="feat">
      <h2><span class="icon simple"></span>简洁</h2>
      <p>HTML 模板 + JSON 数据，再创建一个 Vue 实例，就这么简单。</p>
    </div>
    <div class="feat">
      <h2><span class="icon powerful"></span>数据驱动</h2>
      <p>自动追踪依赖的模板表达式和计算属性。</p>
    </div>
    <div class="feat">
      <h2><span class="icon composable"></span>组件化</h2>
      <p>用解耦、可复用的组件来构造界面。</p>
    </div>
    <div class="feat">
      <h2><span class="icon compact"></span>轻量</h2>
      <p>~24kb min+gzip，无依赖。</p>
    </div>
    <div class="feat">
      <h2><span class="icon fast"></span>快速</h2>
      <p>精确有效的异步批量 DOM 更新。</p>
    </div>
    <div class="feat">
      <h2><span class="icon module"></span>模块友好</h2>
      <p>通过 NPM 或 Bower 安装，无缝融入你的工作流。</p>
    </div>
  </div>
</div>
<div id="why">
  <h2>如果你喜欢下面这些，那你一定会喜欢 Vue.js：</h2>
  <ul>
    <li>可扩展的数据绑定机制</li>
    <li>原生对象即模型</li>
    <li>简洁明了的 API</li>
    <li>组件化 UI 构建</li>
    <li>多个轻量库搭配使用</li>
  </ul>
</div>
<div id="footer">
  <a class="start" href="index.html" tppabs="http://cn.vuejs.org/guide/index.html">立刻上手</a>
  <p>以 <a href="javascript:if(confirm(%27http://opensource.org/licenses/MIT  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://opensource.org/licenses/MIT%27" tppabs="http://opensource.org/licenses/MIT" target="_blank">MIT 许可证</a>发布</p>
  <p>Copyright (c) 2016 <a href="javascript:if(confirm(%27http://evanyou.me/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://evanyou.me/%27" tppabs="http://evanyou.me/" target="_blank">Evan You</a></p>
</div>

<!-- Twitter follow button script -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
