
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Announcing vue-cli - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/2015/12/28/vue-cli/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    <div class="sidebar blog">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>Recent Posts</h2>
        <ul>
        
            <li>
                <a href="index-5.htm" tppabs="http://cn.vuejs.org/2015/12/28/vue-cli/" class="sidebar-link current">Announcing vue-cli</a>
            </li>
        
            <li>
                <a href="index-6.htm" tppabs="http://cn.vuejs.org/2015/10/28/why-no-template-url/" class="sidebar-link">Why Vue.js doesn't support templateURL</a>
            </li>
        
            <li>
                <a href="index-7.htm" tppabs="http://cn.vuejs.org/2015/10/26/1.0.0-release/" class="sidebar-link">Vue.js 1.0.0 Released</a>
            </li>
        
            <li>
                <a href="index-8.htm" tppabs="http://cn.vuejs.org/2015/06/11/012-release/" class="sidebar-link">Vue.js 0.12 released!</a>
            </li>
        
            <li>
                <a href="index-9.htm" tppabs="http://cn.vuejs.org/2014/12/08/011-component/" class="sidebar-link">0.11 Component Tips</a>
            </li>
        
            <li>
                <a href="index-10.htm" tppabs="http://cn.vuejs.org/2014/11/09/vue-011-release/" class="sidebar-link">Vue.js 0.11 released!</a>
            </li>
        
            <li>
                <a href="index-11.htm" tppabs="http://cn.vuejs.org/2014/07/29/vue-next/" class="sidebar-link">Vue.js 0.10.6, and what's next</a>
            </li>
        
            <li>
                <a href="index-12.htm" tppabs="http://cn.vuejs.org/2014/03/22/vuejs-010-release/" class="sidebar-link">Vue.js 0.10 is here!</a>
            </li>
        
        </ul>
    </div>
</div>
<div class="content blog post">
    <h1>Announcing vue-cli</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <h4>Dec 28, 2015</h4>
    <p>Recently there has been a lot of <a href="javascript:if(confirm(%27https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6%27" tppabs="https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6" target="_blank" rel="external">discussion around the tooling hurdle</a> when you start a React project. Luckily for Vue.js, all you need to do to start with a quick prototype is including it from a CDN via a <code>&lt;script&gt;</code> tag, so we’ve got that part covered. However, that’s not how you’d build a real world application. In real world applications we inevitably need a certain amount of tooling to give us modularization, transpilers, pre-processors, hot-reload, linting and testing. These tools are necessary for the long-term maintainability and productivity of large projects, but the initial setup can be a big pain. This is why we are announcing <a href="javascript:if(confirm(%27https://github.com/vuejs/vue-cli  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue-cli%27" tppabs="https://github.com/vuejs/vue-cli" target="_blank" rel="external">vue-cli</a>, a simple CLI tool to help you quickly scaffold Vue.js projects with opinionated, battery-included build setups.</p>
<a id="more"></a>
<h3 id="Just_The_Scaffolding"><a href="#Just_The_Scaffolding" class="headerlink" title="Just The Scaffolding"></a>Just The Scaffolding</h3><p>The usage looks like this:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g vue-cli</span><br><span class="line">vue init webpack my-project</span><br><span class="line"><span class="comment"># answer prompts</span></span><br><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line">npm install</span><br><span class="line">npm run dev <span class="comment"># tada!</span></span><br></pre></td></tr></table></figure>
<p>All the CLI does is pulling down templates from the <a href="javascript:if(confirm(%27https://github.com/vuejs-templates  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates%27" tppabs="https://github.com/vuejs-templates" target="_blank" rel="external">vuejs-templates</a> organization on GitHub. Dependencies are handled via NPM, and build tasks are simply NPM scripts.</p>
<h3 id="Official_Templates"><a href="#Official_Templates" class="headerlink" title="Official Templates"></a>Official Templates</h3><p>The purpose of official Vue project templates is providing opinionated, battery-included development tooling setups so that users can get started with actual app code as fast as possible. However, these templates are un-opinionated in terms of how you structure your app code and what libraries you use in addition to Vue.js.</p>
<p>All official project templates are repos in the <a href="javascript:if(confirm(%27https://github.com/vuejs-templates  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates%27" tppabs="https://github.com/vuejs-templates" target="_blank" rel="external">vuejs-templates organization</a>. When a new template is added to the organization, you will be able to run <code>vue init &lt;template-name&gt; &lt;project-name&gt;</code> to use that template. You can also run <code>vue list</code> to see all available official templates.</p>
<p>Current available templates include:</p>
<ul>
<li><p><a href="javascript:if(confirm(%27https://github.com/vuejs-templates/browserify  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates/browserify%27" tppabs="https://github.com/vuejs-templates/browserify" target="_blank" rel="external">browserify</a> - A full-featured Browserify + vueify setup with hot-reload, linting &amp; unit testing.</p>
</li>
<li><p><a href="javascript:if(confirm(%27https://github.com/vuejs-templates/browserify-simple  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates/browserify-simple%27" tppabs="https://github.com/vuejs-templates/browserify-simple" target="_blank" rel="external">browserify-simple</a> - A simple Browserify + vueify setup for quick prototyping.</p>
</li>
<li><p><a href="javascript:if(confirm(%27https://github.com/vuejs-templates/webpack  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates/webpack%27" tppabs="https://github.com/vuejs-templates/webpack" target="_blank" rel="external">webpack</a> - A full-featured Webpack + vue-loader setup with hot reload, linting, testing &amp; css extraction.</p>
</li>
<li><p><a href="javascript:if(confirm(%27https://github.com/vuejs-templates/webpack  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs-templates/webpack%27" tppabs="https://github.com/vuejs-templates/webpack" target="_blank" rel="external">webpack-simple</a> - A simple Webpack + vue-loader setup for quick prototyping.</p>
</li>
</ul>
<h3 id="Bring_Your_Own_Setup"><a href="#Bring_Your_Own_Setup" class="headerlink" title="Bring Your Own Setup"></a>Bring Your Own Setup</h3><p>If you are not happy with the offical templates, you can fork these templates, modify them to fit your specific needs (or even create your own from scratch), and use them via <code>vue-cli</code> too, because <code>vue-cli</code> can work directly on GitHub repos:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vue init username/repo my-project</span><br></pre></td></tr></table></figure>
<h3 id="Vue_Components_Everywhere"><a href="#Vue_Components_Everywhere" class="headerlink" title="Vue Components Everywhere"></a>Vue Components Everywhere</h3><p>There are different templates for different purposes: simple setups for quick prototyping, and full-featured setups for ambitious applications. A common feature among these templates though, is that they all support <code>*.vue</code> single file components. This means any third party Vue components written as valid <code>*.vue</code> files can be shared among projects using these setups, and simply be distributed over NPM - let’s create more reusable components!</p>

</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
