
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/blog/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link current">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    <div class="sidebar">
  <ul class="main-menu">
      <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link current">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


  </ul>
</div>
<div class="content blog">
<h1 style="text-align: center; margin-bottom:.5em">The Vue.js Blog</h1>

    <div class="post">
        <h2><a href="index-5.htm" tppabs="http://cn.vuejs.org/2015/12/28/vue-cli/">Announcing vue-cli</a></h2>
        <h4>Dec 28, 2015</h4>
        <div><p>Recently there has been a lot of <a href="javascript:if(confirm(%27https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6%27" tppabs="https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4#.chg95e5p6">discussion around the tooling hurdle</a> when you start a React project. Luckily for Vue.js, all you need to do to start with a quick prototype is including it from a CDN via a <code>&lt;script&gt;</code> tag, so we’ve got that part covered. However, that’s not how you’d build a real world application. In real world applications we inevitably need a certain amount of tooling to give us modularization, transpilers, pre-processors, hot-reload, linting and testing. These tools are necessary for the long-term maintainability and productivity of large projects, but the initial setup can be a big pain. This is why we are announcing <a href="javascript:if(confirm(%27https://github.com/vuejs/vue-cli  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue-cli%27" tppabs="https://github.com/vuejs/vue-cli">vue-cli</a>, a simple CLI tool to help you quickly scaffold Vue.js projects with opinionated, battery-included build setups.</p></div>
        <a href="index-5.htm" tppabs="http://cn.vuejs.org/2015/12/28/vue-cli/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-6.htm" tppabs="http://cn.vuejs.org/2015/10/28/why-no-template-url/">Why Vue.js doesn't support templateURL</a></h2>
        <h4>Oct 28, 2015</h4>
        <div><p>A very common question from new Vue users, especially those who used Angular before, is “can I have <code>templateURL</code>?”. I have answered this so many times and I figure it’s better to write something about it.</p></div>
        <a href="index-6.htm" tppabs="http://cn.vuejs.org/2015/10/28/why-no-template-url/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-7.htm" tppabs="http://cn.vuejs.org/2015/10/26/1.0.0-release/">Vue.js 1.0.0 Released</a></h2>
        <h4>Oct 26, 2015</h4>
        <div><blockquote>
<p>Hi HN! If you are not familiar with Vue.js, you might want to read this <a href="javascript:if(confirm(%27http://blog.evanyou.me/2015/10/25/vuejs-re-introduction/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://blog.evanyou.me/2015/10/25/vuejs-re-introduction/%27" tppabs="http://blog.evanyou.me/2015/10/25/vuejs-re-introduction/">blog post</a> for a higher level overview.</p>
</blockquote>
<p>After 300+ commits, 8 alphas, 4 betas and 2 release candidates, today I am very proud to announce the release of <a href="javascript:if(confirm(%27https://github.com/vuejs/vue/releases/tag/1.0.0  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue/releases/tag/1.0.0%27" tppabs="https://github.com/vuejs/vue/releases/tag/1.0.0">Vue.js 1.0.0 Evangelion</a>! Many thanks to all those who participated in the API re-design process - it would not have been possible without all the input from the community.</p></div>
        <a href="index-7.htm" tppabs="http://cn.vuejs.org/2015/10/26/1.0.0-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-8.htm" tppabs="http://cn.vuejs.org/2015/06/11/012-release/">Vue.js 0.12 released!</a></h2>
        <h4>Jun 11, 2015</h4>
        <div><p>I’m really excited to announce that <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases/tag/0.12.0  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases/tag/0.12.0%27" tppabs="https://github.com/yyx990803/vue/releases/tag/0.12.0">Vue.js 0.12: Dragon Ball</a> is finally here! Thanks to everyone who tried out the beta/rc versions and provided feedback / bug reports along the way.</p>
<p>There’s a lot to cover in this release, and we will talk about a few highlights below. However, it is still recommended to carefully go through the <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases/tag/0.12.0  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases/tag/0.12.0%27" tppabs="https://github.com/yyx990803/vue/releases/tag/0.12.0">Full Release Note</a> and updated docs if you are upgrading from 0.11. You can report bugs on GitHub, send questions to <a href="javascript:if(confirm(%27https://github.com/vuejs/Discussion/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/Discussion/issues%27" tppabs="https://github.com/vuejs/Discussion/issues">vuejs/Discussion</a>, or join us in the <a href="javascript:if(confirm(%27https://gitter.im/yyx990803/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/yyx990803/vue%27" tppabs="https://gitter.im/yyx990803/vue">Gitter chat channel</a>.</p></div>
        <a href="index-8.htm" tppabs="http://cn.vuejs.org/2015/06/11/012-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-9.htm" tppabs="http://cn.vuejs.org/2014/12/08/011-component/">0.11 Component Tips</a></h2>
        <h4>Dec 8, 2014</h4>
        <div><p class="tip">Note: this post contains information for the outdated 0.11 version. Please refer to the <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases%27" tppabs="https://github.com/yyx990803/vue/releases">0.12 release notes</a> for the changes in the API.</p>

<p>The release of 0.11 introduced <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/blob/master/changes.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/blob/master/changes.md%27" tppabs="https://github.com/yyx990803/vue/blob/master/changes.md">many changes</a>, but the most important one is how the new component scope works. Previously in 0.10.x, components have inherited scope by default. That means in a child component template you can reference parent scope properties. This often leads to tightly-coupled components, where a child component assumes knowledge of what properties are present in the parent scope. It is also possible to accidentally refer to a parent scope property in a child component.</p></div>
        <a href="index-9.htm" tppabs="http://cn.vuejs.org/2014/12/08/011-component/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-10.htm" tppabs="http://cn.vuejs.org/2014/11/09/vue-011-release/">Vue.js 0.11 released!</a></h2>
        <h4>Nov 9, 2014</h4>
        <div><p>After the long wait, <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases/tag/0.11.0  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases/tag/0.11.0%27" tppabs="https://github.com/yyx990803/vue/releases/tag/0.11.0">Vue.js 0.11 <strong>Cowboy Bebop</strong></a> is finally here! Thanks to everyone who tried out the release candidate versions and provided feedback / bug reports along the way.</p></div>
        <a href="index-10.htm" tppabs="http://cn.vuejs.org/2014/11/09/vue-011-release/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-11.htm" tppabs="http://cn.vuejs.org/2014/07/29/vue-next/">Vue.js 0.10.6, and what's next</a></h2>
        <h4>Jul 29, 2014</h4>
        <div><h2 id="0-10-6"><a href="#0-10-6" class="headerlink" title="0.10.6"></a>0.10.6</h2><p>Vue.js 0.10.6 has been released! This is another small bug-fix release and will be the last maintainance version before the next major release.</p></div>
        <a href="index-11.htm" tppabs="http://cn.vuejs.org/2014/07/29/vue-next/">... continue reading</a>
    </div>

    <div class="post">
        <h2><a href="index-12.htm" tppabs="http://cn.vuejs.org/2014/03/22/vuejs-010-release/">Vue.js 0.10 is here!</a></h2>
        <h4>Mar 22, 2014</h4>
        <div><p>Vue.js 0.10.0 (Blade Runner) has been released! This release comes with many useful additions based on the suggestions from the users, notably interpolation in literal directives, dynamic components with the new <code>v-view</code> directive, array filters, and the option to configure interpolation delimiters. Internally, the codebase has received many refactoring and improvements which makes Vue.js <a href="javascript:if(confirm(%27http://vuejs.org/perf/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vuejs.org/perf/%27" tppabs="http://vuejs.org/perf/">even faster</a>.</p></div>
        <a href="index-12.htm" tppabs="http://cn.vuejs.org/2014/03/22/vuejs-010-release/">... continue reading</a>
    </div>

</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
