
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>0.11 Component Tips - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/2014/12/08/011-component/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    <div class="sidebar blog">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>Recent Posts</h2>
        <ul>
        
            <li>
                <a href="index-5.htm" tppabs="http://cn.vuejs.org/2015/12/28/vue-cli/" class="sidebar-link">Announcing vue-cli</a>
            </li>
        
            <li>
                <a href="index-6.htm" tppabs="http://cn.vuejs.org/2015/10/28/why-no-template-url/" class="sidebar-link">Why Vue.js doesn't support templateURL</a>
            </li>
        
            <li>
                <a href="index-7.htm" tppabs="http://cn.vuejs.org/2015/10/26/1.0.0-release/" class="sidebar-link">Vue.js 1.0.0 Released</a>
            </li>
        
            <li>
                <a href="index-8.htm" tppabs="http://cn.vuejs.org/2015/06/11/012-release/" class="sidebar-link">Vue.js 0.12 released!</a>
            </li>
        
            <li>
                <a href="index-9.htm" tppabs="http://cn.vuejs.org/2014/12/08/011-component/" class="sidebar-link current">0.11 Component Tips</a>
            </li>
        
            <li>
                <a href="index-10.htm" tppabs="http://cn.vuejs.org/2014/11/09/vue-011-release/" class="sidebar-link">Vue.js 0.11 released!</a>
            </li>
        
            <li>
                <a href="index-11.htm" tppabs="http://cn.vuejs.org/2014/07/29/vue-next/" class="sidebar-link">Vue.js 0.10.6, and what's next</a>
            </li>
        
            <li>
                <a href="index-12.htm" tppabs="http://cn.vuejs.org/2014/03/22/vuejs-010-release/" class="sidebar-link">Vue.js 0.10 is here!</a>
            </li>
        
        </ul>
    </div>
</div>
<div class="content blog post">
    <h1>0.11 Component Tips</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <h4>Dec 8, 2014</h4>
    <p class="tip">Note: this post contains information for the outdated 0.11 version. Please refer to the <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases%27" tppabs="https://github.com/yyx990803/vue/releases" target="_blank" rel="external">0.12 release notes</a> for the changes in the API.</p>

<p>The release of 0.11 introduced <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/blob/master/changes.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/blob/master/changes.md%27" tppabs="https://github.com/yyx990803/vue/blob/master/changes.md" target="_blank" rel="external">many changes</a>, but the most important one is how the new component scope works. Previously in 0.10.x, components have inherited scope by default. That means in a child component template you can reference parent scope properties. This often leads to tightly-coupled components, where a child component assumes knowledge of what properties are present in the parent scope. It is also possible to accidentally refer to a parent scope property in a child component.</p>
<a id="more"></a>
<h3 id="Isolated_Scope_and_Data_Passing"><a href="#Isolated_Scope_and_Data_Passing" class="headerlink" title="Isolated Scope and Data Passing"></a>Isolated Scope and Data Passing</h3><p>Starting in 0.11, all child components have isolated scope by default, and the recommended way to control component data access is via <a href="components.html#Explicit_Data_Passing" tppabs="http://cn.vuejs.org/guide/components.html#Explicit_Data_Passing">Explicit Data Passing</a> using <a href="javascript:if(confirm(%27http://cn.vuejs.org/api/directives.html  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://cn.vuejs.org/api/directives.html#v-with%27" tppabs="http://cn.vuejs.org/api/directives.html#v-with"><code>v-with</code></a> or <a href="javascript:if(confirm(%27http://cn.vuejs.org/api/options.html  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://cn.vuejs.org/api/options.html#paramAttributes%27" tppabs="http://cn.vuejs.org/api/options.html#paramAttributes"><code>paramAttributes</code></a>.</p>
<p><code>paramAttributes</code> enables us to write Web Component style templates:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">Vue.component(<span class="string">'my-component'</span>, &#123;</span><br><span class="line">  paramAttributes: [<span class="string">'params'</span>],</span><br><span class="line">  compiled: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.params) <span class="comment">// passed from parent</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">my-component</span> <span class="attribute">params</span>=<span class="value">"&#123;&#123;params&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="title">my-component</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Where_Does_It_Belong_3F"><a href="#Where_Does_It_Belong_3F" class="headerlink" title="Where Does It Belong?"></a>Where Does It Belong?</h3><p>Previously in 0.10, all directives on a component’s container element are compiled in the child component’s scope. Because it inherited parent scope, this worked in most situations. Starting in 0.11.1, we want to provide a cleaner separation between component scopes. The rule of thumbs is: if something appears in the parent template, it will be compiled in parent scope; if it appears in child template, it will be compiled in child scope. For example:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- parent template --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-component</span>=<span class="value">"child"</span> <span class="attribute">v-on</span>=<span class="value">"click:onParentClick"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>&#123;&#123;parentMessage&#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- child template, with replace: true --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">v-on</span>=<span class="value">"click:onChildClick"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">h1</span>&gt;</span>&#123;&#123;childMessage&#125;&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">content</span>&gt;</span><span class="tag">&lt;/<span class="title">content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Everything in the parent template will be compiled in the parent’s scope, including the content that’s going to be inserted into the child component.</p>
<p>The only exception to the rule is <code>v-with</code> (and <code>paramAttributes</code> which compiles down to <code>v-with</code>), which works in both places - so you don’t need to worry about it too much.</p>
<h3 id="Cleaner_Event_Communication"><a href="#Cleaner_Event_Communication" class="headerlink" title="Cleaner Event Communication"></a>Cleaner Event Communication</h3><p>Previously the standard way for a child component to communicate to its parent is via dispatching events. However, with this approach, the event listeners on the parent component are not guaranteed to be listening on the desired child component only. It’s also possible to trigger undesired listners further up the chain if we do not cancel the event.</p>
<p>The most common use case is for a parent to react to the events from a specific, direct child component. So in 0.11.4, <a href="javascript:if(confirm(%27http://cn.vuejs.org/api/directives.html  \n\nThis file was not retrieved by Teleport Ultra, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://cn.vuejs.org/api/directives.html#v-events%27" tppabs="http://cn.vuejs.org/api/directives.html#v-events">a new directive <code>v-events</code></a> has been introduced to enable exactly this behavior.</p>
<p>0.11.4 has already been released, go try it out!</p>

</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
