
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Vue.js 0.11 released! - vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="logo.png" tppabs="http://cn.vuejs.org/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="page.css" tppabs="http://cn.vuejs.org/css/page.css" type="text/css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-46852172-1', 'http://cn.vuejs.org/2014/11/09/vue-011-release/vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="index.htm" tppabs="http://cn.vuejs.org/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="index.htm" tppabs="http://cn.vuejs.org/">
        <img src="logo.png" tppabs="http://cn.vuejs.org/images/logo.png">
        <span>Vue.js</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
</div>
            <div id="main">
                
                    <div class="sidebar blog">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="index-1.htm" tppabs="http://cn.vuejs.org/guide/" class="nav-link">教程</a></li>
<li><a href="index-2.htm" tppabs="http://cn.vuejs.org/api/" class="nav-link">API</a></li>
<li><a href="index-3.htm" tppabs="http://cn.vuejs.org/examples/" class="nav-link">示例</a></li>
<li><a href="index-4.htm" tppabs="http://cn.vuejs.org/blog/" class="nav-link">博客</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="javascript:if(confirm(%27https://github.com/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/vuejs/vue%27" tppabs="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="javascript:if(confirm(%27http://forum.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://forum.vuejs.org/%27" tppabs="http://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="javascript:if(confirm(%27https://gitter.im/vuejs/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitter.im/vuejs/vue%27" tppabs="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="javascript:if(confirm(%27https://twitter.com/vuejs  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/vuejs%27" tppabs="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
  </ul>
</li>


    </ul>
    <div class="list">
        <h2>Recent Posts</h2>
        <ul>
        
            <li>
                <a href="index-5.htm" tppabs="http://cn.vuejs.org/2015/12/28/vue-cli/" class="sidebar-link">Announcing vue-cli</a>
            </li>
        
            <li>
                <a href="index-6.htm" tppabs="http://cn.vuejs.org/2015/10/28/why-no-template-url/" class="sidebar-link">Why Vue.js doesn't support templateURL</a>
            </li>
        
            <li>
                <a href="index-7.htm" tppabs="http://cn.vuejs.org/2015/10/26/1.0.0-release/" class="sidebar-link">Vue.js 1.0.0 Released</a>
            </li>
        
            <li>
                <a href="index-8.htm" tppabs="http://cn.vuejs.org/2015/06/11/012-release/" class="sidebar-link">Vue.js 0.12 released!</a>
            </li>
        
            <li>
                <a href="index-9.htm" tppabs="http://cn.vuejs.org/2014/12/08/011-component/" class="sidebar-link">0.11 Component Tips</a>
            </li>
        
            <li>
                <a href="index-10.htm" tppabs="http://cn.vuejs.org/2014/11/09/vue-011-release/" class="sidebar-link current">Vue.js 0.11 released!</a>
            </li>
        
            <li>
                <a href="index-11.htm" tppabs="http://cn.vuejs.org/2014/07/29/vue-next/" class="sidebar-link">Vue.js 0.10.6, and what's next</a>
            </li>
        
            <li>
                <a href="index-12.htm" tppabs="http://cn.vuejs.org/2014/03/22/vuejs-010-release/" class="sidebar-link">Vue.js 0.10 is here!</a>
            </li>
        
        </ul>
    </div>
</div>
<div class="content blog post">
    <h1>Vue.js 0.11 released!</h1>
    <div id="ad">
        <script async type="text/javascript" src="carbon.js-zoneid=1673&serve=C6AILKT&placement=vuejs.js" tppabs="http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>
    </div>
    <h4>Nov 9, 2014</h4>
    <p>After the long wait, <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/releases/tag/0.11.0  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/releases/tag/0.11.0%27" tppabs="https://github.com/yyx990803/vue/releases/tag/0.11.0" target="_blank" rel="external">Vue.js 0.11 <strong>Cowboy Bebop</strong></a> is finally here! Thanks to everyone who tried out the release candidate versions and provided feedback / bug reports along the way.</p>
<a id="more"></a>
<p>The 0.11 release introduced many new features and also a fair number of breaking changes, so please carefully read through the <a href="javascript:if(confirm(%27https://github.com/yyx990803/vue/blob/master/changes.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/yyx990803/vue/blob/master/changes.md%27" tppabs="https://github.com/yyx990803/vue/blob/master/changes.md" target="_blank" rel="external">0.11 Change List</a> before upgrading. Aside from the API changes, 0.11 also ships with better <a href="javascript:if(confirm(%27https://codeclimate.com/github/yyx990803/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://codeclimate.com/github/yyx990803/vue%27" tppabs="https://codeclimate.com/github/yyx990803/vue" target="_blank" rel="external">code quality</a> and <a href="javascript:if(confirm(%27https://coveralls.io/r/yyx990803/vue  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://coveralls.io/r/yyx990803/vue%27" tppabs="https://coveralls.io/r/yyx990803/vue" target="_blank" rel="external">test coverage</a>, and is considerably more robust in almost every aspect.</p>
<p>This documentation site has been fully upgraded to match the new 0.11 API. For the now legacy 0.10.6 version, you can still find documentations for it at <a href="javascript:if(confirm(%27http://legacy.vuejs.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://legacy.vuejs.org/%27" tppabs="http://legacy.vuejs.org/" target="_blank" rel="external">legacy.vuejs.org</a>.</p>

</div>

                
            </div>
            <script src="smooth-scroll.min.js" tppabs="http://cn.vuejs.org/js/smooth-scroll.min.js"></script>
            <script src="common.js" tppabs="http://cn.vuejs.org/js/common.js"></script>
        

        <script src="fastclick.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>

        <!-- 打赏 -->
        <div id="qrcode" class="hidden">
            <h2>微信扫一扫，支持 Vue.js :)</h2>
            <img src="qrcode.png" tppabs="http://cn.vuejs.org/images/qrcode.png">
        </div>
        <script src="money.js" tppabs="http://cn.vuejs.org/js/money.js"></script>
    </body>
</html>
