<!doctype html>
<html data-framework="vue">
	<head>
		<meta charset="utf-8">
		<title>Vue.js • TodoMVC</title>
		<link rel="stylesheet" href="index-1.css" tppabs="http://cn.vuejs.org/examples/todomvc/node_modules/todomvc-app-css/index.css">
		<style> [v-cloak] { display: none; } </style>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo"
					autofocus autocomplete="off"
					placeholder="What needs to be done?"
					v-model="newTodo"
					@keyup.enter="addTodo">
			</header>
			<section class="main" v-show="todos.length" v-cloak>
				<input class="toggle-all" type="checkbox" v-model="allDone">
				<ul class="todo-list">
					<li class="todo"
						v-for="todo in filteredTodos"
						:class="{completed: todo.completed, editing: todo == editedTodo}">
						<div class="view">
							<input class="toggle" type="checkbox" v-model="todo.completed">
							<label @dblclick="editTodo(todo)">{{todo.title}}</label>
							<button class="destroy" @click="removeTodo(todo)"></button>
						</div>
						<input class="edit" type="text"
							v-model="todo.title"
							v-todo-focus="todo == editedTodo"
							@blur="doneEdit(todo)"
							@keyup.enter="doneEdit(todo)"
							@keyup.esc="cancelEdit(todo)">
					</li>
				</ul>
			</section>
			<footer class="footer" v-show="todos.length" v-cloak>
				<span class="todo-count">
					<strong v-text="remaining"></strong> {{remaining | pluralize 'item'}} left
				</span>
				<ul class="filters">
					<li><a href="#/all" :class="{selected: visibility == 'all'}">All</a></li>
					<li><a href="#/active" :class="{selected: visibility == 'active'}">Active</a></li>
					<li><a href="#/completed" :class="{selected: visibility == 'completed'}">Completed</a></li>
				</ul>
				<button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">
					Clear completed
				</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="javascript:if(confirm(%27http://evanyou.me/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://evanyou.me/%27" tppabs="http://evanyou.me/">Evan You</a></p>
			<p>Part of <a href="javascript:if(confirm(%27http://todomvc.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://todomvc.com/%27" tppabs="http://todomvc.com/">TodoMVC</a></p>
		</footer>

		<script src="vue.js" tppabs="http://cn.vuejs.org/js/vue.js"></script>
		<script src="director.js" tppabs="http://cn.vuejs.org/examples/todomvc/node_modules/director/build/director.js"></script>
		<script src="store.js" tppabs="http://cn.vuejs.org/examples/todomvc/js/store.js"></script>
		<script src="app.js" tppabs="http://cn.vuejs.org/examples/todomvc/js/app.js"></script>
		<script src="routes.js" tppabs="http://cn.vuejs.org/examples/todomvc/js/routes.js"></script>
	</body>
</html>
